@relation Rel

@attribute magnitude0 numeric
@attribute magnitude1 numeric
@attribute magnitude2 numeric
@attribute magnitude3 numeric
@attribute magnitude4 numeric
@attribute magnitude5 numeric
@attribute magnitude6 numeric
@attribute magnitude7 numeric
@attribute magnitude8 numeric
@attribute magnitude9 numeric
@attribute magnitude10 numeric
@attribute magnitude11 numeric
@attribute magnitude12 numeric
@attribute magnitude13 numeric
@attribute magnitude14 numeric
@attribute magnitude15 numeric
@attribute magnitude16 numeric
@attribute magnitude17 numeric
@attribute magnitude18 numeric
@attribute magnitude19 numeric
@attribute magnitude20 numeric
@attribute magnitude21 numeric
@attribute magnitude22 numeric
@attribute magnitude23 numeric
@attribute magnitude24 numeric
@attribute magnitude25 numeric
@attribute magnitude26 numeric
@attribute magnitude27 numeric
@attribute magnitude28 numeric
@attribute magnitude29 numeric
@attribute magnitude30 numeric
@attribute magnitude31 numeric
@attribute magnitude32 numeric
@attribute magnitude33 numeric
@attribute magnitude34 numeric
@attribute magnitude35 numeric
@attribute magnitude36 numeric
@attribute magnitude37 numeric
@attribute magnitude38 numeric
@attribute magnitude39 numeric
@attribute magnitude40 numeric
@attribute magnitude41 numeric
@attribute magnitude42 numeric
@attribute magnitude43 numeric
@attribute magnitude44 numeric
@attribute magnitude45 numeric
@attribute magnitude46 numeric
@attribute magnitude47 numeric
@attribute magnitude48 numeric
@attribute magnitude49 numeric
@attribute magnitude50 numeric
@attribute magnitude51 numeric
@attribute magnitude52 numeric
@attribute magnitude53 numeric
@attribute magnitude54 numeric
@attribute magnitude55 numeric
@attribute magnitude56 numeric
@attribute magnitude57 numeric
@attribute magnitude58 numeric
@attribute magnitude59 numeric
@attribute magnitude60 numeric
@attribute magnitude61 numeric
@attribute magnitude62 numeric
@attribute magnitude63 numeric
@attribute magnitude64 numeric
@attribute magnitude65 numeric
@attribute magnitude66 numeric
@attribute magnitude67 numeric
@attribute magnitude68 numeric
@attribute magnitude69 numeric
@attribute magnitude70 numeric
@attribute magnitude71 numeric
@attribute magnitude72 numeric
@attribute magnitude73 numeric
@attribute magnitude74 numeric
@attribute magnitude75 numeric
@attribute magnitude76 numeric
@attribute magnitude77 numeric
@attribute magnitude78 numeric
@attribute magnitude79 numeric
@attribute magnitude80 numeric
@attribute magnitude81 numeric
@attribute magnitude82 numeric
@attribute magnitude83 numeric
@attribute magnitude84 numeric
@attribute magnitude85 numeric
@attribute magnitude86 numeric
@attribute magnitude87 numeric
@attribute magnitude88 numeric
@attribute magnitude89 numeric
@attribute magnitude90 numeric
@attribute magnitude91 numeric
@attribute magnitude92 numeric
@attribute magnitude93 numeric
@attribute magnitude94 numeric
@attribute magnitude95 numeric
@attribute magnitude96 numeric
@attribute magnitude97 numeric
@attribute magnitude98 numeric
@attribute magnitude99 numeric
@attribute magnitude100 numeric
@attribute magnitude101 numeric
@attribute magnitude102 numeric
@attribute magnitude103 numeric
@attribute magnitude104 numeric
@attribute magnitude105 numeric
@attribute magnitude106 numeric
@attribute magnitude107 numeric
@attribute magnitude108 numeric
@attribute magnitude109 numeric
@attribute magnitude110 numeric
@attribute magnitude111 numeric
@attribute magnitude112 numeric
@attribute magnitude113 numeric
@attribute magnitude114 numeric
@attribute magnitude115 numeric
@attribute magnitude116 numeric
@attribute magnitude117 numeric
@attribute magnitude118 numeric
@attribute magnitude119 numeric
@attribute theClass {not-distracted,distracted}

@data
3,2,1,2,1,2,4,3,6,1,2,1,7,1,2,2,3,3,1,4,4,7,5,3,3,2,2,2,3,1,1,1,1,3,35,31,44,43,4,1,6,5,1,5,2,2,2,2,4,1,4,3,3,3,2,2,5,2,2,4,2,3,2,1,1,3,6,3,5,2,4,5,0,2,6,4,5,1,2,2,3,3,5,3,5,3,2,1,1,3,0,2,2,39,36,1,2,3,5,3,1,1,3,1,3,1,4,1,0,1,1,4,3,2,3,2,2,1,1,5,not-distracted
4,3,2,2,1,3,2,5,1,3,4,5,2,2,4,2,3,0,1,2,2,4,3,4,3,1,2,2,2,3,5,2,3,3,39,37,1,3,3,3,3,3,4,3,5,4,2,3,0,2,1,2,3,43,1,10,2,12,34,5,2,3,1,2,4,2,1,3,8,3,2,2,2,3,2,2,2,2,2,3,1,2,5,2,1,1,5,3,4,2,5,5,2,1,2,7,4,5,3,3,2,2,39,10,37,38,40,2,2,4,2,1,6,4,0,2,30,2,34,4,not-distracted
2,2,26,29,2,28,1,5,3,38,30,31,37,4,37,2,37,34,2,2,1,31,2,10,38,40,3,38,35,34,2,2,0,2,3,2,34,5,39,31,5,0,35,5,5,2,3,5,2,2,3,3,3,0,6,42,38,2,2,38,41,5,5,5,4,32,32,3,1,1,2,2,2,0,1,2,6,1,3,2,29,28,2,4,29,27,4,5,4,3,1,39,5,15,4,7,38,3,3,2,4,33,36,1,2,1,3,7,4,8,3,5,3,2,3,6,0,4,2,2,not-distracted
3,3,4,3,5,3,4,3,39,41,2,5,4,2,3,2,2,3,1,0,3,6,6,6,7,1,2,2,6,5,4,2,3,4,3,4,5,6,5,3,49,44,4,3,1,4,3,3,2,0,4,4,2,1,2,2,6,1,2,3,1,3,6,4,1,3,3,7,1,4,7,40,43,1,1,3,38,33,39,1,42,35,2,7,5,8,2,3,6,3,31,3,27,7,3,33,27,27,33,6,8,1,7,0,3,4,3,5,5,35,4,31,8,35,41,7,7,9,2,4,not-distracted
2,9,5,1,32,33,32,2,33,4,7,7,7,10,8,39,39,4,5,41,40,37,31,6,5,40,41,40,42,5,9,0,35,42,4,8,13,7,2,36,38,7,39,43,9,3,2,7,38,3,36,2,39,2,46,2,39,39,1,1,2,35,3,5,0,43,39,3,36,35,6,3,1,40,6,6,43,1,2,2,36,2,3,38,2,31,27,6,2,3,2,34,36,2,4,2,39,7,5,40,2,0,4,2,2,2,4,0,4,1,1,34,34,1,36,32,4,1,0,2,not-distracted
38,0,3,4,1,3,1,5,43,3,36,4,1,3,2,5,5,5,3,3,5,5,1,46,44,2,0,36,37,2,3,2,3,4,1,33,15,8,5,2,6,43,3,4,45,37,3,2,40,38,3,4,38,42,41,36,42,8,41,37,34,34,8,42,42,38,2,3,2,3,3,5,4,5,4,2,3,44,43,2,39,38,42,3,42,40,41,1,3,0,3,2,3,1,3,3,8,0,53,2,7,42,50,4,45,6,4,44,0,44,42,2,42,47,7,8,49,5,5,39,not-distracted
5,41,41,1,7,38,2,9,48,7,2,7,39,2,7,4,48,4,42,42,2,2,37,3,46,46,40,5,8,36,8,2,9,6,6,42,1,2,41,5,36,0,2,1,3,5,2,2,6,4,1,2,4,1,1,5,2,2,3,5,1,2,4,2,3,0,6,3,1,3,3,2,4,34,37,2,4,3,3,2,6,4,2,1,3,6,35,37,0,5,36,36,5,3,31,32,41,40,39,40,2,2,5,31,31,30,30,0,3,2,31,2,3,4,4,4,7,35,31,2,not-distracted
3,31,8,3,38,39,40,1,1,30,26,3,3,2,0,2,2,1,41,4,40,38,37,30,12,11,31,3,36,38,2,39,39,2,2,38,1,36,37,5,33,34,33,3,35,34,1,0,4,2,2,44,45,30,2,35,41,5,33,39,38,0,40,40,3,1,2,3,5,2,1,39,39,4,5,2,39,4,2,44,4,2,2,39,40,2,45,4,48,48,42,2,43,44,2,40,12,4,45,3,50,50,4,2,2,1,37,2,39,1,2,41,41,2,0,1,1,0,3,4,not-distracted
1,1,2,1,3,5,1,4,2,4,4,2,1,4,3,3,1,5,4,2,1,2,2,1,4,4,2,4,3,4,6,1,3,1,2,1,1,2,2,3,2,41,5,8,8,47,36,34,7,3,2,0,2,2,2,6,1,3,1,2,3,3,1,4,3,2,3,1,2,6,6,3,3,6,5,3,3,2,1,3,5,1,2,2,1,3,5,4,1,6,9,5,2,4,5,1,4,1,4,4,8,6,3,2,1,3,5,35,39,5,4,3,6,4,3,3,1,1,5,5,not-distracted
2,3,2,3,1,3,2,3,2,3,2,3,4,4,2,5,7,2,4,3,5,42,5,5,43,3,1,5,4,3,3,2,2,34,31,6,4,0,4,3,4,6,2,7,2,2,3,3,6,6,2,1,2,2,1,2,4,5,7,2,1,3,5,3,3,3,7,2,3,0,5,2,3,5,2,1,1,4,3,4,2,4,3,6,5,1,2,2,0,3,2,6,3,1,5,3,1,2,5,3,2,2,2,2,4,2,2,5,2,1,2,4,2,2,2,2,4,3,1,4,not-distracted
0,2,6,0,3,1,1,38,12,2,1,2,46,5,3,2,1,4,4,2,4,4,3,4,5,1,1,1,0,0,4,1,6,2,4,4,3,2,2,3,5,4,3,1,4,2,3,3,2,3,2,3,3,1,2,0,2,0,4,1,3,1,3,1,2,1,39,39,1,3,2,4,2,41,41,4,5,5,1,0,2,4,2,2,2,1,3,3,3,5,3,2,2,2,4,3,2,2,1,2,4,5,3,2,2,5,1,1,5,2,2,1,1,1,2,2,2,4,4,1,not-distracted
2,4,4,3,2,1,1,5,1,1,2,3,2,3,4,1,4,2,4,2,2,6,3,5,1,2,5,2,4,5,8,0,3,2,3,4,36,12,42,38,40,3,2,2,1,3,3,0,2,3,1,3,1,4,1,5,2,1,1,5,1,2,2,5,5,3,2,3,2,1,0,3,0,1,3,1,1,1,3,1,2,0,1,2,0,1,4,2,2,2,2,1,3,2,2,3,3,3,3,2,2,2,2,2,4,4,1,1,2,0,3,6,10,4,3,2,3,2,42,4,not-distracted
37,42,45,2,1,5,5,3,4,3,5,0,4,5,3,7,3,2,2,5,4,4,2,6,5,3,1,2,5,2,5,2,2,1,3,4,3,4,2,5,5,1,7,6,6,1,1,3,1,2,6,3,3,2,1,4,3,7,1,4,7,3,6,10,3,1,4,2,3,3,3,2,2,2,3,4,3,4,5,1,1,2,6,44,45,3,1,5,2,2,4,4,4,4,5,4,4,8,6,0,1,3,5,4,5,6,1,1,2,40,8,6,5,35,1,2,9,6,1,5,not-distracted
3,2,0,1,4,4,1,3,2,3,1,3,5,4,2,1,3,0,1,4,3,3,1,4,3,6,5,2,2,1,4,3,2,4,1,4,1,6,7,6,3,3,2,1,2,4,6,3,4,2,5,2,6,6,3,2,3,1,4,3,1,1,5,6,4,1,1,2,5,4,2,2,2,2,3,4,5,2,5,0,6,1,2,3,5,5,2,4,6,3,0,1,2,3,4,0,7,5,0,3,4,2,2,2,3,2,2,3,4,4,1,5,1,3,2,1,4,7,3,6,not-distracted
6,2,2,3,5,2,3,1,2,4,5,3,4,9,8,5,2,2,2,0,3,0,3,5,2,4,5,3,2,4,1,3,3,4,2,2,0,1,6,2,4,4,6,2,2,2,1,3,3,4,0,2,3,3,5,0,0,1,3,2,5,0,3,2,2,2,2,0,3,7,2,2,3,6,4,5,1,2,2,3,1,5,3,2,2,1,2,4,3,1,0,2,0,3,2,3,3,1,1,3,1,1,4,48,5,6,7,40,4,1,2,5,4,2,7,0,3,2,6,5,not-distracted
2,0,3,2,1,3,4,5,5,3,3,6,3,5,4,2,2,6,2,3,10,11,8,7,7,12,22,25,18,16,8,16,13,16,2,9,10,7,3,11,20,35,58,20,14,2,5,6,59,62,27,12,16,16,4,3,3,41,52,35,23,28,32,43,4,43,40,14,5,14,9,22,14,14,22,18,1,2,5,4,3,2,7,13,2,4,2,4,10,42,26,22,2,1,1,4,4,6,11,3,8,5,2,9,4,4,0,1,0,1,5,3,1,0,2,5,2,4,6,4,not-distracted
6,4,4,1,0,1,5,5,4,3,1,2,3,2,4,3,1,4,5,5,4,2,4,2,2,3,3,1,2,2,2,0,7,3,2,1,2,5,2,1,5,3,7,2,6,1,1,5,3,2,42,43,4,1,3,3,1,3,4,5,3,0,2,2,4,6,7,2,4,0,0,4,2,0,3,46,42,41,43,4,2,2,2,1,2,2,4,5,5,43,40,5,2,2,2,4,6,3,43,1,41,0,2,4,3,3,2,5,2,4,2,4,2,2,9,3,1,1,2,40,not-distracted
3,2,4,4,4,36,39,37,39,5,38,8,3,7,2,7,40,44,42,2,1,5,38,37,2,4,2,0,8,6,2,1,1,3,2,2,1,3,2,1,2,1,0,3,2,0,2,2,4,1,3,0,3,2,4,5,2,1,0,1,4,4,4,0,6,5,40,9,35,6,2,4,2,4,39,3,4,2,5,2,41,39,6,40,38,39,2,2,3,3,2,3,1,1,36,37,2,3,1,2,2,3,4,2,4,1,1,3,3,3,4,1,2,3,2,7,4,8,7,11,not-distracted
3,5,2,5,2,4,4,6,6,3,0,2,1,5,2,2,2,4,6,4,1,6,6,15,40,8,48,8,7,6,7,3,7,3,13,32,25,11,1,5,3,4,2,2,2,2,3,4,4,1,3,0,4,3,2,1,2,4,1,4,3,5,1,2,3,4,2,0,4,5,1,0,4,6,3,2,2,3,7,5,4,3,4,2,6,35,10,8,42,4,4,6,4,5,1,4,2,3,3,4,4,1,2,2,2,3,0,1,0,2,1,0,0,6,2,2,2,3,4,1,not-distracted
5,5,2,3,0,5,3,1,5,0,3,4,1,4,5,3,5,3,4,6,2,3,3,5,1,47,8,11,1,8,3,33,38,39,4,1,5,2,5,3,2,4,2,1,0,3,1,4,2,2,4,5,4,5,4,0,3,1,6,6,7,3,4,1,3,2,0,2,6,3,4,4,2,3,6,2,3,5,2,8,3,1,3,2,1,4,4,8,4,5,3,5,5,5,5,3,4,5,1,2,2,5,4,1,2,2,3,5,1,3,2,3,1,2,3,5,4,3,5,0,not-distracted
2,3,6,1,2,3,3,1,4,4,3,2,3,3,0,2,1,2,2,2,2,2,1,2,3,5,2,2,6,3,5,2,5,1,1,5,2,2,3,4,3,6,2,3,5,3,1,0,1,3,5,4,2,4,2,1,9,2,2,1,3,3,3,3,8,2,4,5,0,2,3,3,3,4,4,6,4,5,5,5,2,3,2,1,5,1,3,2,4,38,8,6,39,0,2,2,1,5,1,4,3,4,6,2,3,4,1,3,3,2,3,0,4,2,5,3,2,4,3,6,not-distracted
3,2,1,1,4,2,2,2,2,3,2,5,3,4,3,2,2,2,3,2,4,5,7,1,1,2,4,5,5,7,5,5,3,5,2,0,2,1,3,3,0,3,2,5,3,4,2,3,6,5,3,1,3,4,4,1,1,3,5,3,3,5,5,4,1,1,5,3,3,0,2,1,1,5,1,2,5,4,4,7,3,2,2,0,4,4,0,2,2,2,2,2,1,1,3,10,6,7,5,4,2,4,5,3,2,2,2,1,0,3,1,2,0,2,1,3,2,1,2,2,not-distracted
2,1,5,3,3,2,47,5,8,6,50,58,55,2,2,1,2,4,1,2,2,5,2,2,1,0,0,0,3,4,4,2,0,2,3,3,3,5,5,0,1,3,1,2,3,3,1,2,1,1,2,4,2,3,4,1,1,1,1,6,2,1,5,2,1,8,2,0,4,1,4,2,2,4,2,5,4,2,4,1,2,6,7,5,1,5,0,6,6,49,2,4,53,6,4,4,3,3,2,3,3,4,0,2,4,1,7,2,1,3,3,0,2,3,2,4,4,4,5,2,not-distracted
2,0,2,1,2,4,2,2,4,3,0,4,5,1,5,3,4,1,1,3,6,5,2,2,5,4,1,3,2,0,2,1,2,4,1,4,3,3,4,3,2,5,4,3,2,1,0,2,1,2,2,3,6,3,6,3,3,7,1,3,3,4,2,1,4,2,0,5,2,2,2,4,3,1,0,2,2,52,12,12,44,3,1,2,6,4,3,2,7,5,5,3,1,0,5,4,2,3,4,4,1,4,3,5,2,4,1,8,5,3,4,38,3,36,3,37,37,2,5,2,not-distracted
3,5,31,30,3,1,5,4,2,5,0,2,5,3,4,4,1,4,4,1,3,2,3,1,1,2,3,4,5,3,5,2,2,1,0,1,1,1,1,3,2,2,4,5,5,2,1,4,1,2,1,0,33,33,2,4,7,6,3,3,3,2,1,2,5,1,3,1,2,1,1,4,1,4,2,2,2,2,4,6,5,3,7,6,7,6,4,1,3,2,1,5,5,3,1,3,1,1,4,5,3,3,6,1,2,6,4,4,4,1,3,3,2,2,0,4,7,8,3,3,not-distracted
5,1,4,0,4,2,2,1,2,4,2,1,7,5,5,1,2,3,5,5,2,0,0,2,4,0,4,6,3,0,2,5,4,1,2,1,1,5,2,3,0,4,1,2,4,2,2,8,3,1,3,3,4,4,6,2,2,2,2,1,2,1,3,7,5,2,0,4,4,2,2,2,1,2,6,5,2,1,1,3,55,2,3,7,53,2,1,2,5,5,6,3,1,1,1,0,0,3,6,2,4,3,2,2,4,2,3,1,4,1,2,2,1,2,2,3,4,0,2,1,not-distracted
6,3,4,3,5,2,3,4,7,4,4,5,5,4,3,3,4,2,3,4,2,5,2,0,5,2,2,4,3,4,0,3,54,3,3,53,0,42,46,0,2,1,4,3,4,3,4,0,3,4,4,1,1,1,7,6,6,6,2,1,3,6,3,1,2,5,2,2,2,3,2,1,1,3,1,5,6,48,11,5,14,42,4,7,5,2,43,42,4,4,2,2,4,4,3,4,4,5,2,2,4,2,3,3,0,2,0,2,4,2,1,4,5,4,3,1,4,2,2,3,not-distracted
5,2,1,2,2,4,3,3,1,1,3,3,3,2,4,2,4,3,2,1,1,2,3,2,1,1,0,2,6,6,1,1,3,4,5,5,5,2,2,2,2,2,3,1,3,5,2,2,2,3,5,7,5,3,2,2,2,2,3,8,2,2,0,2,3,4,2,3,1,1,4,2,1,2,1,1,3,4,1,3,5,2,2,3,1,3,2,2,0,2,5,4,6,2,2,5,1,3,4,3,3,4,6,2,1,7,3,2,0,3,6,6,4,4,5,3,2,2,4,1,not-distracted
1,2,2,4,2,2,0,2,2,3,2,1,5,4,2,2,2,2,1,2,3,7,39,7,5,7,6,33,7,0,1,2,1,4,5,1,3,1,1,1,3,5,4,1,1,1,2,1,2,5,3,2,2,2,1,4,2,3,2,1,2,2,4,1,3,5,2,2,3,4,2,4,2,2,4,3,2,2,1,0,1,3,5,2,5,1,4,3,2,4,5,3,1,1,2,4,1,0,5,7,6,3,4,3,6,7,1,4,3,2,3,2,1,2,4,4,3,2,2,5,not-distracted
5,4,2,3,4,5,2,2,3,6,1,2,7,7,2,3,2,0,2,6,4,3,2,4,0,8,6,4,2,1,3,3,3,1,2,1,3,7,3,46,5,9,13,39,6,4,1,1,2,6,4,3,2,5,5,3,1,2,1,2,5,6,4,1,1,2,2,4,2,2,4,6,7,4,1,1,5,1,5,2,1,2,2,4,4,1,3,2,0,1,1,2,2,2,0,2,3,3,3,2,1,5,1,2,2,5,2,6,4,1,2,4,6,2,2,5,2,1,1,0,not-distracted
