@relation Rel

@attribute magnitude0 numeric
@attribute magnitude1 numeric
@attribute magnitude2 numeric
@attribute magnitude3 numeric
@attribute magnitude4 numeric
@attribute magnitude5 numeric
@attribute magnitude6 numeric
@attribute magnitude7 numeric
@attribute magnitude8 numeric
@attribute magnitude9 numeric
@attribute magnitude10 numeric
@attribute magnitude11 numeric
@attribute magnitude12 numeric
@attribute magnitude13 numeric
@attribute magnitude14 numeric
@attribute magnitude15 numeric
@attribute magnitude16 numeric
@attribute magnitude17 numeric
@attribute magnitude18 numeric
@attribute magnitude19 numeric
@attribute magnitude20 numeric
@attribute magnitude21 numeric
@attribute magnitude22 numeric
@attribute magnitude23 numeric
@attribute magnitude24 numeric
@attribute magnitude25 numeric
@attribute magnitude26 numeric
@attribute magnitude27 numeric
@attribute magnitude28 numeric
@attribute magnitude29 numeric
@attribute magnitude30 numeric
@attribute magnitude31 numeric
@attribute magnitude32 numeric
@attribute magnitude33 numeric
@attribute magnitude34 numeric
@attribute magnitude35 numeric
@attribute magnitude36 numeric
@attribute magnitude37 numeric
@attribute magnitude38 numeric
@attribute magnitude39 numeric
@attribute magnitude40 numeric
@attribute magnitude41 numeric
@attribute magnitude42 numeric
@attribute magnitude43 numeric
@attribute magnitude44 numeric
@attribute magnitude45 numeric
@attribute magnitude46 numeric
@attribute magnitude47 numeric
@attribute magnitude48 numeric
@attribute magnitude49 numeric
@attribute magnitude50 numeric
@attribute magnitude51 numeric
@attribute magnitude52 numeric
@attribute magnitude53 numeric
@attribute magnitude54 numeric
@attribute magnitude55 numeric
@attribute magnitude56 numeric
@attribute magnitude57 numeric
@attribute magnitude58 numeric
@attribute magnitude59 numeric
@attribute magnitude60 numeric
@attribute magnitude61 numeric
@attribute magnitude62 numeric
@attribute magnitude63 numeric
@attribute magnitude64 numeric
@attribute magnitude65 numeric
@attribute magnitude66 numeric
@attribute magnitude67 numeric
@attribute magnitude68 numeric
@attribute magnitude69 numeric
@attribute magnitude70 numeric
@attribute magnitude71 numeric
@attribute magnitude72 numeric
@attribute magnitude73 numeric
@attribute magnitude74 numeric
@attribute magnitude75 numeric
@attribute magnitude76 numeric
@attribute magnitude77 numeric
@attribute magnitude78 numeric
@attribute magnitude79 numeric
@attribute magnitude80 numeric
@attribute magnitude81 numeric
@attribute magnitude82 numeric
@attribute magnitude83 numeric
@attribute magnitude84 numeric
@attribute magnitude85 numeric
@attribute magnitude86 numeric
@attribute magnitude87 numeric
@attribute magnitude88 numeric
@attribute magnitude89 numeric
@attribute magnitude90 numeric
@attribute magnitude91 numeric
@attribute magnitude92 numeric
@attribute magnitude93 numeric
@attribute magnitude94 numeric
@attribute magnitude95 numeric
@attribute magnitude96 numeric
@attribute magnitude97 numeric
@attribute magnitude98 numeric
@attribute magnitude99 numeric
@attribute magnitude100 numeric
@attribute magnitude101 numeric
@attribute magnitude102 numeric
@attribute magnitude103 numeric
@attribute magnitude104 numeric
@attribute magnitude105 numeric
@attribute magnitude106 numeric
@attribute magnitude107 numeric
@attribute magnitude108 numeric
@attribute magnitude109 numeric
@attribute magnitude110 numeric
@attribute magnitude111 numeric
@attribute magnitude112 numeric
@attribute magnitude113 numeric
@attribute magnitude114 numeric
@attribute magnitude115 numeric
@attribute magnitude116 numeric
@attribute magnitude117 numeric
@attribute magnitude118 numeric
@attribute magnitude119 numeric
@attribute theClass {not-distracted,distracted}

@data
4,8,3,2,9,8,12,9,5,10,6,16,6,16,7,11,9,15,30,32,15,7,9,4,2,5,5,2,15,9,5,5,0,1,10,7,7,6,12,18,13,9,12,3,4,16,4,12,5,12,18,7,22,10,8,10,11,1,10,14,18,8,8,11,13,4,9,15,21,6,5,8,13,17,1,2,5,10,0,858,6,7,5,4,10,16,11,20,37,5,6,15,10,6,3,19,6,7,25,10,19,12,12,15,9,3,11,24,14,26,33,10,8,12,29,21,28,22,12,13,not-distracted
4,8,7,2,5,1,32,41,7,5,11,12,17,13,14,3,9,1,13,17,5,6,14,7,1,8,7,12,7,5,25,39,19,5,30,1,10,9,7,4,5,8,42,42,6,7,11,5,3,7,12,13,11,3,5,12,9,21,16,16,29,52,41,6,2,10,1,32,17,14,21,0,789,22,7,5,19,48,29,13,7,1,14,14,11,11,23,19,7,5,9,7,15,7,12,4,3,4,14,12,3,2,14,18,16,13,4,7,5,7,10,1,6,9,2,6,10,1,8,9,not-distracted
9,11,0,16,10,4,8,10,6,23,13,7,21,2,6,11,3,12,5,12,16,10,8,9,19,2,3,10,15,9,7,14,5,11,11,4,19,7,22,6,2,9,8,8,12,29,16,7,12,8,7,1,4,7,3,0,5,6,8,10,33,32,11,12,11,7,5,4,3,3,7,3,34,27,17,14,12,23,6,13,16,17,30,1,15,5,8,8,10,6,5,3,8,7,6,2,5,4,7,13,12,3,3,6,2,9,10,10,2,14,7,14,5,7,16,1,5,6,13,9,not-distracted
2,3,9,5,11,2,7,12,14,15,2,4,16,10,8,1,1,3,2,6,15,7,6,11,12,4,16,11,12,4,3,9,1,6,4,4,8,3,5,8,2,2,9,1,8,3,27,12,11,6,6,11,12,3,2,9,11,4,8,6,9,6,8,1,13,3,3,9,6,2,5,8,9,10,8,2,15,21,6,9,10,16,1,8,2,8,10,6,10,5,2,6,8,3,19,16,12,49,31,28,17,12,12,36,2,30,17,26,16,3,5,5,4,4,7,22,18,9,6,13,not-distracted
32,14,13,13,6,7,21,13,18,2,0,12,13,19,14,8,3,8,11,13,15,7,11,5,7,3,3,4,8,13,25,38,10,15,12,3,21,5,16,3,6,16,7,6,3,10,12,15,3,8,7,6,1,5,3,11,12,4,1,9,8,7,1,4,7,7,10,11,5,3,10,9,5,6,8,12,11,1,8,9,8,4,9,8,14,15,7,8,8,11,13,5,3,4,3,7,6,12,5,17,26,14,14,12,11,22,24,1,4,8,10,6,9,4,9,11,10,2,9,16,not-distracted
4,3,1,5,17,8,7,8,6,10,7,11,10,8,9,9,20,11,9,2,8,11,5,2,6,4,5,6,10,2,7,6,12,11,7,6,6,5,5,10,9,2,9,2,2,11,6,14,15,6,10,6,1,11,8,7,6,21,6,20,2,5,17,17,12,4,13,17,5,6,11,1,5,2,8,5,7,19,16,2,8,10,16,19,6,12,21,6,12,6,12,17,7,17,14,8,2,2,8,18,19,17,10,4,7,1,3,5,4,3,11,6,5,8,10,7,2,3,34,0,not-distracted
2,15,21,7,3,7,8,1,2,7,7,20,33,7,4,2,2,26,36,12,3,16,23,13,4,6,6,8,8,4,6,13,11,10,29,35,5,17,26,3,2,8,6,1,9,6,1,19,11,5,10,9,11,16,6,9,15,9,6,6,16,3,7,13,4,2,13,5,18,6,6,8,3,8,5,7,8,6,7,7,5,15,4,3,5,10,11,3,8,2,9,30,8,2,11,3,10,3,7,8,5,32,19,8,18,8,1,10,11,12,9,15,2,2,5,8,30,3,21,21,not-distracted
9,18,11,7,6,2,10,9,27,31,14,3,24,26,11,26,7,17,7,9,3,6,5,14,4,2,1,5,9,6,7,5,6,3,12,7,12,6,23,18,12,5,4,10,7,5,9,3,1,17,22,7,13,9,7,6,8,10,6,3,10,3,4,10,6,9,4,5,9,7,2,12,8,3,8,3,1,7,4,14,10,5,10,12,5,6,5,15,7,4,23,14,2,7,8,4,2,7,10,3,3,5,7,7,2,11,2,6,4,9,7,19,23,2,5,8,6,20,8,5,not-distracted
20,11,6,19,2,6,7,16,2,12,4,6,7,4,4,6,1,5,22,17,14,6,21,8,17,16,13,22,22,4,12,15,2,3,12,21,31,27,7,10,18,12,8,20,20,13,21,6,17,8,8,6,3,1,20,22,4,4,3,7,8,19,14,2,7,15,5,10,5,10,8,14,15,13,8,2,6,3,4,5,10,20,2,18,14,1,13,10,12,0,16,13,7,17,11,25,2,3,17,12,12,9,13,6,10,14,7,9,7,6,9,3,8,2,3,1,12,8,6,10,not-distracted
14,11,11,16,2,21,1,3,3,20,16,5,3,4,3,8,13,12,5,14,7,3,7,12,14,11,2,6,9,9,6,16,6,12,22,8,7,4,2,5,7,5,6,7,2,9,18,12,7,10,13,5,9,4,13,6,12,9,2,6,5,4,8,10,9,5,3,5,11,15,9,6,7,9,6,5,2,8,8,3,4,1,5,12,9,3,21,24,17,11,10,4,4,19,7,3,3,9,4,12,4,10,16,19,10,19,3,0,3,10,6,4,7,14,14,14,11,10,4,9,not-distracted
13,8,5,0,8,7,9,10,3,8,3,3,5,7,3,7,13,8,7,7,6,7,11,7,17,23,6,3,8,4,7,10,7,3,14,6,11,7,6,16,2,2,2,15,11,13,7,11,7,1,5,6,9,9,9,8,6,5,12,5,6,4,5,2,0,13,10,8,0,6,10,9,5,5,5,2,12,4,5,7,12,10,9,5,0,6,6,6,3,2,16,8,2,11,9,5,3,12,18,12,6,3,17,6,8,5,3,12,26,18,7,5,2,8,9,1,6,9,2,8,not-distracted
4,3,4,2,13,11,24,16,9,6,0,13,7,8,15,8,5,4,9,6,15,4,1,6,0,5,23,18,9,1,13,10,10,8,1,4,13,10,12,15,3,5,5,7,6,4,7,8,5,16,10,7,13,7,10,5,1,12,18,5,4,7,22,32,3,18,14,2,4,11,11,6,33,33,7,0,867,17,21,17,6,7,16,10,20,27,7,14,5,15,14,6,8,8,7,8,11,30,31,38,24,7,4,8,15,4,7,2,5,14,20,15,7,14,13,23,8,15,5,21,not-distracted
14,12,5,13,13,16,16,17,5,20,0,25,13,31,2,8,13,13,6,4,6,5,16,26,16,10,22,18,7,13,15,15,7,5,14,16,8,9,2,6,7,10,21,20,6,12,2,13,8,2,2,3,2,9,4,9,12,7,5,4,16,7,6,2,6,6,17,9,8,6,13,13,18,12,8,5,5,9,5,1,1,0,2,12,4,11,3,1,6,9,8,7,13,13,4,5,9,6,8,14,2,38,26,12,7,2,8,13,6,6,10,2,6,6,7,17,23,2,15,8,not-distracted
20,6,10,13,10,3,5,13,8,4,3,14,9,17,4,13,34,28,13,12,25,25,14,6,9,10,7,28,30,25,7,11,13,13,10,26,33,28,5,18,9,1,12,7,8,12,5,4,3,13,23,12,18,25,21,27,5,5,14,1,11,23,10,8,16,20,24,4,7,37,4,7,2,15,4,23,12,11,5,11,13,2,3,3,3,4,4,5,0,4,2,5,9,7,8,5,20,3,8,19,1,12,6,9,12,7,7,6,7,12,6,6,5,5,7,10,10,2,6,3,not-distracted
2,19,9,6,9,20,14,21,15,12,1,6,12,1,9,1,5,8,12,46,45,2,1,24,23,8,28,2,6,9,0,0,853,0,855,8,10,18,26,22,13,0,858,12,31,11,15,3,9,4,2,14,20,8,8,7,24,5,1,22,35,14,0,854,13,16,18,8,6,20,8,8,1,5,19,15,23,9,0,19,25,4,17,11,3,4,5,5,21,17,8,7,16,26,8,9,16,17,22,11,0,0,848,5,6,5,26,29,8,7,0,845,8,0,845,6,23,27,5,2,not-distracted
845,17,0,844,10,9,0,847,9,15,0,853,12,10,6,12,0,9,5,2,2,3,20,15,8,4,13,7,18,8,6,2,14,23,14,14,6,8,24,12,47,0,835,11,19,9,8,19,25,6,5,3,7,10,5,39,26,8,6,10,12,8,1,7,27,31,4,3,31,41,3,12,15,10,19,10,15,18,19,17,10,21,37,38,22,19,16,22,28,30,44,4,25,36,27,14,3,3,37,32,5,7,7,43,39,9,4,10,21,10,14,2,11,1,13,30,2,23,17,8,not-distracted
17,12,18,8,11,13,8,7,16,29,26,5,13,11,21,26,2,12,3,6,7,2,8,9,15,9,1,13,6,14,2,11,10,10,5,2,6,5,17,20,13,3,5,19,15,17,11,12,6,7,8,20,21,3,15,3,0,1,5,7,11,10,14,18,9,3,4,3,14,43,38,6,1,6,11,6,2,9,9,3,10,6,12,2,4,13,12,2,10,9,7,12,16,20,14,18,6,1,9,3,5,27,26,20,0,10,21,6,14,14,6,19,7,0,861,6,7,23,28,24,not-distracted
19,11,23,13,12,18,7,9,15,2,12,4,5,4,12,8,11,6,6,5,2,13,16,6,14,10,10,14,6,5,4,2,2,7,14,1,14,12,6,6,16,15,12,8,12,4,6,5,7,8,13,5,14,5,11,11,8,5,12,15,9,1,5,8,5,3,8,4,7,8,4,5,15,4,19,10,4,18,24,15,20,22,22,32,11,16,17,12,22,16,9,8,10,13,11,11,8,11,21,21,32,18,10,7,8,11,18,18,15,7,4,10,4,4,5,13,29,12,10,3,not-distracted
2,15,5,30,10,19,26,20,8,2,13,11,1,19,7,4,8,8,7,22,17,7,7,11,15,18,4,9,20,24,3,13,21,20,7,19,1,14,5,4,6,17,2,5,18,9,16,19,4,6,11,10,14,6,8,19,12,9,8,0,0,5,2,24,20,7,16,8,20,3,6,11,19,10,20,9,14,26,25,20,6,25,10,5,11,10,2,5,6,5,9,8,1,8,4,2,7,9,13,14,8,20,14,1,9,4,6,7,6,11,4,18,5,8,11,9,5,4,4,3,not-distracted
3,11,10,5,6,5,9,9,12,17,11,9,22,0,7,3,6,18,14,10,8,11,10,18,14,3,13,2,24,11,9,2,3,8,7,10,9,8,13,9,2,8,1,10,6,10,3,15,16,8,4,14,7,1,4,6,10,5,3,5,6,1,4,3,1,15,1,5,8,5,5,8,9,10,16,5,8,11,5,14,7,10,8,5,10,5,10,29,29,26,11,0,2,8,5,2,7,13,14,5,4,11,4,3,12,6,6,7,16,14,8,31,16,9,13,4,23,9,28,9,not-distracted
2,5,15,3,7,7,4,7,11,7,13,13,3,2,9,8,4,9,8,5,23,22,10,7,13,1,26,23,0,12,6,7,5,4,8,7,3,2,6,17,21,7,6,2,11,22,11,16,20,6,10,0,16,5,4,12,8,1,8,5,6,5,4,5,12,8,6,2,9,6,8,5,8,3,5,7,8,5,7,4,5,9,13,6,4,7,5,19,19,5,6,2,5,2,2,4,9,3,15,19,5,6,13,5,1,10,9,8,8,2,0,9,5,1,10,7,7,4,1,6,not-distracted
5,7,3,6,2,4,8,7,17,7,18,16,13,12,4,7,4,6,3,6,8,6,7,3,5,4,6,2,4,8,12,7,4,1,14,23,6,11,21,1,16,8,5,1,10,2,2,1,6,7,14,8,19,17,8,5,6,6,8,2,12,3,6,10,4,9,6,8,8,18,7,5,14,9,8,5,7,8,12,11,16,6,5,5,0,3,5,18,6,1,11,18,5,1,7,6,12,8,7,5,9,4,14,13,6,16,17,8,1,2,7,7,14,5,21,9,10,2,9,4,not-distracted
21,9,7,4,2,14,11,2,6,12,4,8,10,1,6,6,2,2,5,2,6,15,8,13,6,1,7,1,3,5,3,19,8,5,21,31,21,10,2,7,20,18,7,6,4,18,14,5,11,10,6,4,6,15,2,3,0,12,11,9,6,1,2,4,4,7,9,10,21,6,11,16,6,8,13,2,7,7,5,9,23,6,10,11,11,19,15,4,8,22,5,6,2,13,11,8,7,5,4,6,6,1,5,5,3,3,7,10,7,6,2,1,12,8,4,3,8,10,10,14,not-distracted
7,10,4,5,16,14,8,6,2,10,0,2,11,6,2,7,6,8,7,4,8,14,10,7,9,4,4,8,12,3,2,6,2,2,1,10,5,11,4,33,5,7,3,15,12,16,1,4,7,12,11,3,12,21,3,1,5,10,13,8,10,12,5,6,12,8,3,4,15,7,9,2,7,5,12,10,3,4,14,15,8,7,11,4,1,2,9,23,12,8,8,5,9,19,5,7,2,7,2,8,2,5,2,0,11,2,1,9,5,17,1,6,16,10,11,8,5,16,18,12,not-distracted
7,9,9,5,12,5,12,3,13,16,16,15,7,14,10,7,5,9,7,5,8,10,11,4,26,10,20,9,4,5,4,4,0,3,4,5,9,13,12,15,19,7,3,32,30,5,31,19,18,11,15,4,10,4,4,11,2,16,7,4,11,2,3,8,3,8,2,10,45,31,17,26,17,5,8,12,12,4,2,8,9,10,7,3,9,1,2,5,2,14,6,8,7,5,4,9,7,6,4,10,7,11,8,6,4,4,8,11,7,11,16,1,8,3,7,10,11,2,7,5,not-distracted
9,5,11,7,2,3,4,6,9,2,8,17,10,2,1,5,5,11,8,8,6,8,9,2,21,21,8,11,2,4,6,1,9,8,12,3,2,1,6,9,10,7,11,13,27,8,15,3,11,4,7,7,5,2,5,3,2,5,10,9,2,6,8,7,8,6,19,10,16,8,3,5,8,9,5,2,2,20,26,15,26,30,14,8,4,13,15,5,37,33,9,7,7,2,3,5,28,19,9,7,19,32,14,9,3,14,17,12,6,1,8,5,4,5,4,10,12,1,6,20,not-distracted
40,38,8,12,14,11,3,17,15,19,9,4,14,21,6,16,17,10,7,16,10,3,4,4,5,8,5,6,9,16,14,5,7,8,4,8,1,7,6,12,14,2,10,7,2,5,6,6,6,14,6,3,12,17,14,6,5,12,10,14,2,2,8,14,22,8,5,17,4,1,4,9,1,5,7,11,15,14,8,15,10,13,16,11,2,13,25,13,13,7,1,8,10,7,8,6,4,5,7,4,5,7,12,40,31,12,12,0,5,10,6,1,2,7,16,5,12,19,1,13,not-distracted
2,5,4,3,0,8,2,12,9,7,9,14,9,9,7,7,2,6,13,5,4,7,2,15,5,21,11,4,8,19,36,34,14,21,2,15,10,9,4,4,4,9,10,9,6,2,7,9,7,10,10,14,9,17,10,2,0,4,6,5,14,3,2,9,12,6,6,8,6,9,12,16,14,2,19,14,12,5,8,3,10,8,10,16,7,10,6,15,0,1,5,6,6,8,6,7,5,7,2,1,8,2,4,1,3,9,5,5,5,8,11,5,5,4,2,11,8,12,3,12,not-distracted
13,5,5,5,3,9,15,10,4,0,7,4,6,4,11,2,5,9,15,1,5,4,4,17,10,2,17,19,5,1,12,7,3,5,7,8,5,7,1,7,3,7,15,6,15,18,6,7,6,2,2,5,9,12,2,0,5,19,3,8,6,6,19,11,7,2,3,5,8,13,6,11,18,0,936,3,9,6,4,3,10,4,4,5,7,11,9,0,938,6,13,3,13,3,14,27,8,7,4,13,9,2,10,7,12,17,5,4,5,10,7,9,13,9,4,4,9,6,5,4,not-distracted
6,6,10,9,2,6,3,13,8,7,11,5,7,12,1,9,10,4,1,8,10,6,5,12,10,1,13,6,12,5,14,4,7,10,13,1,3,3,1,6,7,1,3,6,10,7,4,9,7,5,12,16,6,13,8,14,6,9,4,9,14,10,11,14,6,5,12,3,5,8,9,2,7,12,2,4,18,15,11,3,8,3,4,9,8,14,11,9,2,11,3,7,9,7,12,3,13,10,9,20,6,5,7,16,6,6,6,6,5,6,4,6,4,5,4,2,2,6,6,4,not-distracted
