@relation Rel

@attribute magnitude0 numeric
@attribute magnitude1 numeric
@attribute magnitude2 numeric
@attribute magnitude3 numeric
@attribute magnitude4 numeric
@attribute magnitude5 numeric
@attribute magnitude6 numeric
@attribute magnitude7 numeric
@attribute magnitude8 numeric
@attribute magnitude9 numeric
@attribute magnitude10 numeric
@attribute magnitude11 numeric
@attribute magnitude12 numeric
@attribute magnitude13 numeric
@attribute magnitude14 numeric
@attribute magnitude15 numeric
@attribute magnitude16 numeric
@attribute magnitude17 numeric
@attribute magnitude18 numeric
@attribute magnitude19 numeric
@attribute magnitude20 numeric
@attribute magnitude21 numeric
@attribute magnitude22 numeric
@attribute magnitude23 numeric
@attribute magnitude24 numeric
@attribute magnitude25 numeric
@attribute magnitude26 numeric
@attribute magnitude27 numeric
@attribute magnitude28 numeric
@attribute magnitude29 numeric
@attribute magnitude30 numeric
@attribute magnitude31 numeric
@attribute magnitude32 numeric
@attribute magnitude33 numeric
@attribute magnitude34 numeric
@attribute magnitude35 numeric
@attribute magnitude36 numeric
@attribute magnitude37 numeric
@attribute magnitude38 numeric
@attribute magnitude39 numeric
@attribute magnitude40 numeric
@attribute magnitude41 numeric
@attribute magnitude42 numeric
@attribute magnitude43 numeric
@attribute magnitude44 numeric
@attribute magnitude45 numeric
@attribute magnitude46 numeric
@attribute magnitude47 numeric
@attribute magnitude48 numeric
@attribute magnitude49 numeric
@attribute magnitude50 numeric
@attribute magnitude51 numeric
@attribute magnitude52 numeric
@attribute magnitude53 numeric
@attribute magnitude54 numeric
@attribute magnitude55 numeric
@attribute magnitude56 numeric
@attribute magnitude57 numeric
@attribute magnitude58 numeric
@attribute magnitude59 numeric
@attribute magnitude60 numeric
@attribute magnitude61 numeric
@attribute magnitude62 numeric
@attribute magnitude63 numeric
@attribute magnitude64 numeric
@attribute magnitude65 numeric
@attribute magnitude66 numeric
@attribute magnitude67 numeric
@attribute magnitude68 numeric
@attribute magnitude69 numeric
@attribute magnitude70 numeric
@attribute magnitude71 numeric
@attribute magnitude72 numeric
@attribute magnitude73 numeric
@attribute magnitude74 numeric
@attribute magnitude75 numeric
@attribute magnitude76 numeric
@attribute magnitude77 numeric
@attribute magnitude78 numeric
@attribute magnitude79 numeric
@attribute magnitude80 numeric
@attribute magnitude81 numeric
@attribute magnitude82 numeric
@attribute magnitude83 numeric
@attribute magnitude84 numeric
@attribute magnitude85 numeric
@attribute magnitude86 numeric
@attribute magnitude87 numeric
@attribute magnitude88 numeric
@attribute magnitude89 numeric
@attribute magnitude90 numeric
@attribute magnitude91 numeric
@attribute magnitude92 numeric
@attribute magnitude93 numeric
@attribute magnitude94 numeric
@attribute magnitude95 numeric
@attribute magnitude96 numeric
@attribute magnitude97 numeric
@attribute magnitude98 numeric
@attribute magnitude99 numeric
@attribute magnitude100 numeric
@attribute magnitude101 numeric
@attribute magnitude102 numeric
@attribute magnitude103 numeric
@attribute magnitude104 numeric
@attribute magnitude105 numeric
@attribute magnitude106 numeric
@attribute magnitude107 numeric
@attribute magnitude108 numeric
@attribute magnitude109 numeric
@attribute magnitude110 numeric
@attribute magnitude111 numeric
@attribute magnitude112 numeric
@attribute magnitude113 numeric
@attribute magnitude114 numeric
@attribute magnitude115 numeric
@attribute magnitude116 numeric
@attribute magnitude117 numeric
@attribute magnitude118 numeric
@attribute magnitude119 numeric
@attribute theClass {not-distracted,distracted}

@data
0,5,4,2,3,1,6,0,4,4,1,1,3,1,3,5,3,1,5,7,4,5,1,3,4,2,3,5,5,4,4,5,0,2,2,3,7,1,1,5,1,6,4,2,8,4,2,1,7,6,5,5,2,3,2,0,3,4,1,3,2,5,2,1,1,2,4,1,4,3,5,1,0,0,3,3,2,5,2,5,2,2,2,1,2,3,4,2,2,2,4,3,4,4,2,2,2,2,5,3,2,6,3,3,4,6,5,6,0,2,6,6,10,5,0,4,2,7,3,6,not-distracted
6,6,7,3,5,2,4,4,1,6,3,2,4,5,5,3,4,1,5,7,1,4,1,4,3,3,6,6,4,2,6,9,5,6,5,2,3,1,3,2,2,5,0,6,6,3,9,3,0,3,3,2,4,0,2,5,3,5,2,6,5,1,2,5,5,6,6,8,8,6,4,2,3,2,2,3,1,5,5,4,5,2,2,3,1,6,2,3,8,5,5,2,2,3,1,6,8,3,5,2,3,0,2,3,4,4,6,6,3,1,0,2,4,3,0,1,5,2,4,4,not-distracted
6,5,4,2,5,3,1,1,5,4,2,2,6,4,2,3,5,4,3,5,0,5,2,2,3,2,6,2,4,2,5,6,6,1,5,2,6,7,8,6,7,3,5,4,4,3,4,6,4,5,5,3,4,9,11,0,11,8,6,7,18,0,0,1,2,1,2,1,5,3,1,1,4,7,2,2,6,6,5,5,1,5,7,4,7,2,3,2,4,4,4,7,3,7,0,1,6,6,1,7,8,2,10,7,4,6,12,6,4,8,7,1,5,3,2,4,7,5,10,2,not-distracted
8,6,6,1,1,1,5,6,2,4,8,5,3,4,10,0,4,5,5,9,6,4,7,8,6,8,8,1,3,1,2,0,2,3,2,1,7,6,5,1,5,6,5,6,5,7,3,9,6,7,5,1,3,0,6,2,3,3,2,4,3,2,0,3,6,3,4,3,6,4,2,5,5,1,8,5,0,2,5,6,10,4,4,8,3,2,0,6,5,4,10,4,2,1,1,5,11,8,1,2,2,5,1,4,6,3,7,8,6,3,9,4,5,2,2,2,0,2,2,3,not-distracted
3,1,3,1,1,1,2,3,2,4,5,1,2,3,7,3,6,3,4,2,2,3,3,2,3,1,5,1,3,1,3,2,1,1,3,4,3,2,2,2,0,7,4,3,5,2,5,2,3,4,2,2,3,7,5,2,4,2,10,7,4,3,1,4,2,6,10,3,2,8,9,2,1,8,14,4,7,6,8,3,5,2,2,7,6,4,8,3,2,17,17,5,2,27,1,10,2,1,1,1,8,5,3,4,10,16,16,8,11,8,27,16,26,17,5,19,4,3,7,3,not-distracted
5,3,6,7,7,12,28,18,7,12,6,12,12,14,10,10,10,12,18,7,7,2,5,1,2,8,9,9,6,2,6,3,7,3,4,4,8,1,6,1,4,1,2,5,4,6,5,4,6,4,4,6,6,9,7,11,10,17,12,14,11,17,5,7,10,10,12,2,2,7,9,10,7,7,7,6,9,3,3,3,1,4,2,10,4,5,1,7,4,7,6,7,3,1,1,3,3,5,1,4,5,3,4,2,6,9,1,6,6,7,7,7,9,6,6,2,2,1,7,8,not-distracted
3,3,5,6,3,3,2,0,3,4,2,0,4,3,5,3,1,2,2,3,3,5,6,2,11,4,6,2,0,5,7,7,5,2,5,6,2,4,2,2,5,0,5,8,5,4,8,3,5,4,7,1,2,1,1,4,6,8,2,9,6,9,8,2,8,4,4,1,1,4,9,4,3,6,3,3,3,2,5,8,1,8,5,5,2,5,6,7,6,0,2,7,4,4,1,3,7,1,11,5,0,0,6,1,1,6,7,2,3,2,2,5,8,2,6,10,3,1,2,6,not-distracted
3,3,8,2,7,2,6,5,5,3,2,2,5,5,5,1,1,1,4,2,6,6,6,0,7,2,1,7,8,8,4,2,3,4,1,5,5,7,5,1,6,1,8,6,2,2,0,5,4,2,5,6,6,2,7,1,10,7,3,1,1,2,1,0,3,7,3,8,7,2,3,7,7,2,3,4,3,5,6,5,5,7,8,4,5,5,9,4,3,2,0,2,2,6,0,3,4,6,4,7,13,4,1,6,4,6,3,2,4,2,2,0,5,5,6,9,2,5,5,6,not-distracted
4,2,5,2,1,2,2,3,3,9,5,3,9,4,9,2,2,2,6,5,1,9,5,1,2,4,6,6,6,8,3,7,2,3,9,5,2,5,5,1,4,3,6,2,4,4,6,2,7,5,6,4,6,4,6,6,8,13,6,2,2,4,4,2,2,0,4,3,10,4,1,2,1,2,8,7,8,5,3,2,2,8,9,3,4,6,7,9,2,4,21,25,9,4,6,2,7,8,3,4,4,0,3,3,8,4,7,4,5,3,6,7,5,2,7,6,8,5,2,6,not-distracted
1,3,2,6,8,7,4,5,2,4,8,5,0,3,3,2,2,2,6,6,2,2,6,5,7,5,6,1,3,10,12,7,5,4,2,5,5,9,3,1,5,5,6,13,7,3,3,1,8,4,6,13,13,6,7,1,8,5,6,2,11,11,5,10,8,5,5,1,1,5,6,2,6,7,0,3,3,6,3,5,8,2,9,4,9,7,3,5,3,4,2,2,3,2,5,2,4,4,1,3,5,0,4,4,1,2,6,6,5,3,1,9,3,3,2,5,4,10,2,0,not-distracted
7,3,1,3,7,2,11,9,4,4,6,2,2,4,1,8,7,7,2,5,6,6,4,2,7,5,3,1,6,10,6,6,5,5,7,2,5,11,1,6,7,7,7,1,7,8,2,9,2,3,11,8,38,33,14,7,4,7,4,12,13,40,6,13,4,15,10,11,7,10,10,7,10,5,0,15,8,17,24,17,23,17,8,14,3,4,2,8,4,9,10,12,6,5,8,2,8,3,7,7,7,3,8,5,6,6,5,5,2,5,5,4,6,3,5,6,3,10,4,7,not-distracted
2,5,5,4,4,0,935,3,2,4,6,3,2,6,4,5,2,3,4,2,2,7,5,3,5,4,3,10,3,0,2,2,1,4,3,7,3,4,5,2,2,1,2,2,4,6,2,5,0,947,6,4,2,4,3,4,3,2,2,2,6,1,3,4,6,3,5,8,5,3,3,3,1,4,5,4,1,2,6,11,5,5,5,2,5,4,6,6,8,7,4,5,5,1,6,4,5,6,6,5,5,1,4,6,4,6,2,3,2,3,6,3,3,1,3,1,1,4,1,1,not-distracted
2,2,4,2,3,5,7,2,3,6,3,2,5,2,4,6,2,4,1,0,2,3,4,2,2,0,3,3,6,5,5,3,2,1,3,2,3,1,0,5,5,7,5,4,4,1,4,3,1,2,1,4,5,3,3,5,3,6,5,5,2,7,5,7,4,7,8,5,4,7,7,5,1,3,9,2,3,2,4,0,4,1,1,5,5,3,5,4,6,2,2,2,4,1,2,2,6,6,4,3,1,7,6,5,4,5,6,4,6,6,6,5,1,2,6,2,0,0,3,3,not-distracted
5,1,6,8,4,2,2,1,5,2,4,4,2,2,1,4,4,2,4,6,2,1,3,2,6,2,8,3,5,3,1,3,5,7,3,5,4,1,2,3,2,5,3,3,5,2,3,2,5,0,2,4,1,4,6,3,4,3,3,4,5,10,5,2,3,5,5,4,1,2,5,4,5,12,7,8,5,7,5,2,4,7,2,1,0,6,7,4,3,3,2,2,4,6,9,4,3,1,1,6,5,2,6,2,2,8,8,6,2,5,4,2,3,6,2,5,2,8,5,2,not-distracted
4,1,4,5,4,2,6,5,5,3,1,6,8,5,8,4,4,4,3,3,6,5,4,2,8,9,4,8,8,6,6,7,8,5,2,2,3,4,9,3,0,5,1,1,2,2,3,11,5,5,5,1,3,1,5,5,3,2,2,0,0,4,4,7,1,12,4,2,4,7,7,5,6,7,7,2,3,4,6,14,7,1,5,4,6,7,6,10,3,4,3,6,6,7,4,6,3,3,4,2,4,3,3,6,2,3,6,5,5,4,5,5,9,7,6,8,5,8,8,5,not-distracted
6,8,7,2,2,3,2,6,0,5,7,8,4,2,7,7,5,6,4,3,6,6,2,6,6,2,1,1,7,7,1,5,5,2,2,3,8,1,2,8,1,2,1,4,5,3,2,5,6,12,11,6,1,5,6,3,4,8,7,3,2,6,6,2,5,5,5,4,6,2,5,8,5,6,7,2,5,6,7,3,8,7,6,8,2,7,6,3,5,3,0,7,3,1,3,2,0,2,6,8,2,4,5,1,2,4,3,2,3,1,1,1,3,2,0,3,5,0,1,0,not-distracted
6,6,2,3,1,6,5,3,6,6,8,2,4,2,5,1,3,5,6,2,4,4,5,0,0,4,5,4,2,5,4,1,4,2,1,9,4,8,2,6,6,2,5,2,5,5,8,7,6,2,2,4,2,4,5,0,4,2,6,4,5,1,1,2,2,4,6,6,1,6,4,6,2,8,6,9,8,8,2,4,0,6,6,5,2,0,4,5,3,15,17,2,7,7,2,30,1,5,22,1,9,2,5,1,1,22,19,6,9,25,6,20,3,2,5,4,5,1,8,23,not-distracted
4,3,4,3,3,2,31,31,1,8,2,4,2,5,1,5,6,3,2,10,11,25,30,3,4,7,4,7,36,3,4,3,29,20,5,25,27,8,19,22,19,1,21,21,21,20,18,13,9,17,7,3,8,6,4,5,5,5,6,0,6,6,5,4,18,18,8,8,29,27,5,4,5,8,5,0,1026,0,8,13,13,9,4,5,2,2,3,6,4,0,4,4,0,5,4,7,3,11,3,8,8,141,136,7,0,926,141,2,0,1019,13,4,0,1024,0,1025,6,4,18,19,not-distracted
2,1,8,1,8,7,7,0,1029,6,5,3,5,1,10,8,0,5,2,4,4,2,3,4,4,5,5,3,5,10,8,7,7,6,4,4,5,4,3,2,2,6,2,1,6,3,5,6,2,6,5,5,7,9,8,7,6,4,1,3,3,2,3,2,7,3,6,3,8,8,2,4,2,4,7,2,7,8,6,9,4,0,1,2,2,0,2,2,0,1,2,5,2,6,3,2,5,3,8,5,5,5,2,8,10,5,4,3,3,5,5,6,2,1,1,2,4,3,3,7,not-distracted
2,3,6,5,5,3,7,3,8,3,4,6,4,3,3,4,2,5,5,0,1038,1,4,2,7,4,7,5,6,7,6,6,7,3,2,6,1,3,2,5,2,1,8,5,4,4,1,3,2,3,7,3,2,2,10,12,7,3,5,5,1,3,3,7,1,3,2,1,1,6,5,0,3,2,2,5,0,2,9,5,5,7,3,8,5,6,1,3,4,9,4,6,1,1,4,2,4,34,34,6,5,4,2,3,5,4,4,5,2,7,1,1,3,3,2,2,3,4,8,5,not-distracted
9,3,0,5,7,2,3,1,2,7,4,4,3,3,7,4,5,4,2,3,5,3,6,6,2,3,2,8,12,4,27,37,7,4,6,4,5,0,5,31,31,2,4,2,3,2,6,7,7,3,7,1,6,1,3,5,6,30,32,6,0,3,2,3,7,34,4,5,3,34,6,6,4,7,4,4,5,1,1,8,4,7,3,7,4,2,5,8,9,7,2,1,3,4,8,6,0,3,3,2,4,9,1,2,1,2,2,3,2,5,4,1,3,5,4,2,5,4,5,3,not-distracted
4,8,1,4,3,2,4,4,7,6,1,4,3,4,6,0,5,5,0,4,7,8,3,1,2,5,4,8,7,4,3,3,2,7,1,4,6,5,4,4,2,1,4,7,4,1,4,4,6,1,0,3,1,6,5,0,1,1,2,4,4,1,5,3,6,7,5,6,4,5,8,8,6,3,2,1,6,3,8,11,11,7,1,4,3,1,4,4,3,0,6,2,1,5,3,11,6,7,3,5,4,4,1,10,0,5,3,7,1,10,3,5,2,6,2,6,2,0,2,3,not-distracted
5,8,6,8,6,5,6,1,8,7,4,7,7,3,5,0,1040,4,5,1,6,1,4,2,1,6,10,4,7,6,6,5,4,2,0,1043,4,4,3,11,1,9,3,3,4,0,0,4,4,9,6,5,4,3,5,9,2,4,5,5,2,0,1,4,6,2,2,4,7,10,5,5,1,0,2,5,7,2,5,0,5,5,3,4,6,5,5,5,2,4,0,3,5,5,3,4,1,2,4,6,2,5,7,6,2,5,4,10,6,4,9,6,4,2,4,3,10,4,6,4,not-distracted
1,6,3,10,11,6,2,4,5,5,2,13,8,2,3,8,4,13,2,7,6,5,6,5,13,7,7,11,6,5,3,9,10,11,3,9,7,2,2,11,0,10,2,8,8,3,30,36,9,6,8,3,1,6,6,3,1,1,1,1,2,0,1064,5,2,4,5,4,1,3,1,0,5,7,1,6,3,6,2,2,1,2,6,6,5,6,5,6,1,4,6,1,5,8,3,3,2,4,4,0,3,2,3,2,3,5,7,4,2,3,7,1,1,0,7,1,1,1,4,4,not-distracted
5,4,2,3,2,1,6,0,3,2,0,2,5,3,2,3,2,6,2,4,4,7,2,3,3,7,8,2,3,0,2,3,2,6,10,4,5,3,6,6,0,1063,4,8,4,3,4,3,2,3,1,5,7,6,3,6,9,3,3,7,3,5,3,4,6,1,4,4,6,7,6,3,2,9,10,5,1,2,4,4,4,5,4,3,5,2,9,9,8,8,4,3,5,6,6,3,1,4,6,4,2,0,6,0,7,5,3,2,3,2,4,7,3,1,10,2,8,6,3,1,not-distracted
5,1,5,8,3,6,3,3,5,4,4,12,4,4,10,4,0,5,2,8,9,7,7,8,11,2,2,1,3,7,5,12,2,2,4,3,1,4,7,31,26,3,11,6,2,7,31,13,20,3,5,3,4,6,5,3,2,1,7,2,1,1,7,12,8,6,8,4,6,8,29,4,23,2,3,4,4,3,26,27,4,3,22,17,12,7,5,7,1,23,22,2,21,24,4,9,6,0,1065,2,1,29,28,2,11,9,9,11,4,5,9,25,12,35,40,34,3,10,35,34,not-distracted
9,30,2,5,4,31,30,2,5,1,2,1,0,4,9,4,37,40,8,3,36,38,4,4,2,23,10,28,4,3,30,35,3,32,37,4,1,31,25,31,34,38,6,2,27,5,8,32,7,6,27,2,6,43,38,6,4,1,10,1,6,2,2,7,1,2,4,6,5,4,1,2,5,19,28,6,6,29,24,4,10,8,7,2,7,1,28,30,9,1,9,2,17,7,12,10,15,9,21,14,7,8,2,5,2,13,5,13,10,11,3,2,7,9,8,7,9,5,4,6,not-distracted
2,7,5,8,6,8,7,8,0,3,10,5,5,12,11,2,17,7,20,18,2,6,16,24,17,13,14,14,10,18,16,16,7,19,14,4,2,3,1,17,7,11,8,12,4,1,5,13,9,8,11,5,7,3,10,10,2,4,2,2,0,8,13,36,33,29,22,17,26,5,3,4,3,4,25,23,0,4,7,3,1,1,2,0,2,3,6,1,7,3,4,4,5,5,5,1,1,4,9,5,16,15,5,2,3,1,30,31,1,29,34,3,1,2,3,6,24,24,5,4,not-distracted
3,4,3,1,2,2,9,6,8,10,1,5,7,4,0,1064,8,5,8,10,4,7,2,5,4,6,3,9,2,5,5,8,1,6,4,3,5,4,3,10,4,0,10,0,1071,2,0,1064,9,1,3,9,0,1072,3,1,9,8,5,5,0,1070,9,6,2,6,3,4,3,5,3,4,7,13,8,4,0,5,5,3,2,6,8,3,7,10,5,4,5,6,3,1,8,12,5,2,7,7,2,4,1,2,2,4,3,7,8,3,5,9,11,7,8,1,7,6,0,5,3,2,not-distracted
8,8,7,8,5,6,7,6,3,3,1,4,7,12,7,5,14,8,2,4,4,3,3,7,3,7,1,1,1,0,3,10,9,8,5,4,0,1067,6,7,4,3,3,9,8,4,2,2,4,1,6,9,2,2,5,3,3,4,12,9,4,3,5,0,1071,2,1,5,4,2,2,9,8,2,5,4,5,4,2,3,9,1,14,9,6,2,1,2,3,5,4,2,3,9,8,4,4,5,1,0,1063,6,6,7,5,4,2,1,2,6,8,6,12,7,4,2,4,3,6,11,not-distracted
