@relation Rel

@attribute magnitude0 numeric
@attribute magnitude1 numeric
@attribute magnitude2 numeric
@attribute magnitude3 numeric
@attribute magnitude4 numeric
@attribute magnitude5 numeric
@attribute magnitude6 numeric
@attribute magnitude7 numeric
@attribute magnitude8 numeric
@attribute magnitude9 numeric
@attribute magnitude10 numeric
@attribute magnitude11 numeric
@attribute magnitude12 numeric
@attribute magnitude13 numeric
@attribute magnitude14 numeric
@attribute magnitude15 numeric
@attribute magnitude16 numeric
@attribute magnitude17 numeric
@attribute magnitude18 numeric
@attribute magnitude19 numeric
@attribute magnitude20 numeric
@attribute magnitude21 numeric
@attribute magnitude22 numeric
@attribute magnitude23 numeric
@attribute magnitude24 numeric
@attribute magnitude25 numeric
@attribute magnitude26 numeric
@attribute magnitude27 numeric
@attribute magnitude28 numeric
@attribute magnitude29 numeric
@attribute magnitude30 numeric
@attribute magnitude31 numeric
@attribute magnitude32 numeric
@attribute magnitude33 numeric
@attribute magnitude34 numeric
@attribute magnitude35 numeric
@attribute magnitude36 numeric
@attribute magnitude37 numeric
@attribute magnitude38 numeric
@attribute magnitude39 numeric
@attribute magnitude40 numeric
@attribute magnitude41 numeric
@attribute magnitude42 numeric
@attribute magnitude43 numeric
@attribute magnitude44 numeric
@attribute magnitude45 numeric
@attribute magnitude46 numeric
@attribute magnitude47 numeric
@attribute magnitude48 numeric
@attribute magnitude49 numeric
@attribute magnitude50 numeric
@attribute magnitude51 numeric
@attribute magnitude52 numeric
@attribute magnitude53 numeric
@attribute magnitude54 numeric
@attribute magnitude55 numeric
@attribute magnitude56 numeric
@attribute magnitude57 numeric
@attribute magnitude58 numeric
@attribute magnitude59 numeric
@attribute magnitude60 numeric
@attribute magnitude61 numeric
@attribute magnitude62 numeric
@attribute magnitude63 numeric
@attribute magnitude64 numeric
@attribute magnitude65 numeric
@attribute magnitude66 numeric
@attribute magnitude67 numeric
@attribute magnitude68 numeric
@attribute magnitude69 numeric
@attribute magnitude70 numeric
@attribute magnitude71 numeric
@attribute magnitude72 numeric
@attribute magnitude73 numeric
@attribute magnitude74 numeric
@attribute magnitude75 numeric
@attribute magnitude76 numeric
@attribute magnitude77 numeric
@attribute magnitude78 numeric
@attribute magnitude79 numeric
@attribute magnitude80 numeric
@attribute magnitude81 numeric
@attribute magnitude82 numeric
@attribute magnitude83 numeric
@attribute magnitude84 numeric
@attribute magnitude85 numeric
@attribute magnitude86 numeric
@attribute magnitude87 numeric
@attribute magnitude88 numeric
@attribute magnitude89 numeric
@attribute magnitude90 numeric
@attribute magnitude91 numeric
@attribute magnitude92 numeric
@attribute magnitude93 numeric
@attribute magnitude94 numeric
@attribute magnitude95 numeric
@attribute magnitude96 numeric
@attribute magnitude97 numeric
@attribute magnitude98 numeric
@attribute magnitude99 numeric
@attribute magnitude100 numeric
@attribute magnitude101 numeric
@attribute magnitude102 numeric
@attribute magnitude103 numeric
@attribute magnitude104 numeric
@attribute magnitude105 numeric
@attribute magnitude106 numeric
@attribute magnitude107 numeric
@attribute magnitude108 numeric
@attribute magnitude109 numeric
@attribute magnitude110 numeric
@attribute magnitude111 numeric
@attribute magnitude112 numeric
@attribute magnitude113 numeric
@attribute magnitude114 numeric
@attribute magnitude115 numeric
@attribute magnitude116 numeric
@attribute magnitude117 numeric
@attribute magnitude118 numeric
@attribute magnitude119 numeric
@attribute theClass {not-distracted,distracted}

@data
1,6,5,11,7,4,3,7,1,11,10,11,9,3,10,38,12,43,10,3,5,4,4,5,3,11,7,3,7,9,2,1,3,5,12,11,3,4,2,4,3,1,3,1,8,6,8,4,1,4,9,7,3,4,2,3,2,6,2,3,2,2,2,2,2,3,1,5,3,3,3,7,2,4,2,0,3,3,3,2,5,7,0,5,4,6,7,4,7,1,4,4,0,3,2,7,5,2,8,8,7,6,3,1,3,5,10,5,3,2,8,3,3,6,1,9,9,7,4,6,not-distracted
2,4,3,1,1,4,5,3,2,9,0,3,6,9,3,4,3,2,2,5,8,5,3,5,2,7,7,3,5,6,6,4,6,8,8,8,8,2,10,6,1,5,5,3,5,5,5,3,4,5,2,4,7,1,6,6,4,5,3,5,6,0,5,10,8,5,7,6,4,5,3,5,4,2,3,5,5,7,0,4,3,5,5,6,4,2,1,3,7,4,4,9,13,7,2,3,1,13,14,9,3,1,7,5,1,3,2,4,1,1,2,3,2,2,3,5,2,3,5,2,not-distracted
8,10,6,10,8,2,5,8,6,8,2,5,4,1,4,3,3,1,8,4,2,3,5,3,2,2,2,9,5,2,5,2,1,11,6,5,12,6,5,1,3,7,9,9,4,3,9,8,5,1,8,5,5,5,7,5,2,2,4,6,7,5,2,3,4,4,3,4,7,5,2,2,2,2,3,5,9,2,4,2,6,5,3,5,4,5,5,2,3,5,8,36,13,13,5,2,4,4,3,2,5,8,10,3,5,2,2,10,6,7,5,3,1,2,7,8,7,6,3,4,not-distracted
7,8,7,9,2,5,2,8,10,1,1,2,2,2,5,5,2,4,2,4,2,8,4,10,9,2,7,10,7,6,35,6,59,10,6,2,8,10,2,5,6,3,2,0,8,6,7,8,3,2,4,4,1,8,3,2,5,3,11,3,9,5,2,8,3,4,3,2,6,5,4,5,5,7,4,6,4,3,4,2,3,1,1,2,10,5,3,1,2,5,3,6,5,5,2,4,2,2,3,4,6,3,4,5,4,6,6,4,8,3,5,3,1,4,2,4,5,2,5,5,not-distracted
7,5,7,3,5,5,31,9,48,10,8,4,7,7,8,5,5,6,2,9,3,7,5,6,0,1,2,1,4,5,2,5,6,2,2,4,2,6,2,2,4,1,5,6,7,3,3,5,6,4,3,0,2,2,2,1,1,11,1,3,5,2,4,6,3,7,9,12,4,4,3,4,2,3,8,7,4,2,6,2,6,7,3,2,2,2,1,1,3,2,2,6,3,4,4,4,1,4,5,5,3,2,7,33,7,61,9,8,5,6,6,0,9,7,2,3,1,4,3,8,not-distracted
7,4,6,11,10,1,10,2,5,8,1,11,8,4,2,5,6,8,5,6,4,5,6,2,6,8,4,2,3,5,2,7,3,5,1,8,2,10,5,5,3,4,6,0,2,5,3,2,3,2,4,2,1,4,2,2,2,8,3,4,1,3,7,7,1,3,7,5,7,5,6,5,4,3,5,5,5,6,2,2,5,7,8,7,2,3,1,3,4,7,3,2,327,326,3,5,5,1,3,6,6,5,3,5,7,1,2,2,3,5,4,1,6,5,5,3,1,4,2,4,not-distracted
3,6,6,8,6,3,3,327,324,1,2,2,4,2,10,2,2,5,3,3,4,1,1,0,0,2,5,29,16,43,67,2,4,2,6,10,7,6,3,2,4,5,2,3,5,6,2,5,4,1,5,3,5,3,2,2,2,3,1,3,4,5,2,2,0,0,6,5,4,5,2,6,5,1,4,2,4,4,6,4,5,6,3,0,3,3,3,2,6,2,6,6,6,6,2,4,3,10,7,2,8,2,5,3,4,4,3,1,7,4,3,2,6,3,4,5,9,8,4,5,not-distracted
4,1,2,1,4,2,8,2,2,4,6,2,4,6,7,2,8,3,6,6,2,5,6,8,1,1,10,2,4,4,4,5,5,0,3,6,5,3,0,3,3,3,1,6,4,7,1,0,6,7,3,2,2,2,5,6,7,3,5,6,6,7,3,2,4,0,2,6,24,13,48,4,6,8,7,3,2,6,4,1,1,1,5,2,5,9,2,5,1,1,5,5,1,4,4,2,2,1,8,6,3,6,7,7,3,4,3,2,3,1,5,2,5,4,1,4,1,1,3,3,not-distracted
4,7,7,8,5,5,6,3,4,4,0,3,10,9,4,2,4,5,8,5,6,2,7,6,3,2,6,5,6,7,5,1,2,3,2,5,6,2,6,7,7,1,3,5,2,3,3,1,4,4,1,2,2,1,3,3,4,3,4,3,8,8,6,2,2,1,6,2,5,6,5,3,4,1,0,5,5,2,3,2,2,3,4,3,1,1,0,7,9,3,3,2,2,3,4,5,5,6,2,0,1,2,1,2,4,5,6,3,4,9,5,7,6,6,5,5,4,1,4,1,not-distracted
4,4,7,5,4,4,2,3,7,13,7,2,6,10,3,0,2,5,7,3,2,4,6,7,5,4,4,5,1,6,5,3,1,7,0,2,3,6,7,2,0,5,4,6,7,1,7,10,3,1,6,7,5,9,3,2,2,5,7,1,1,3,4,1,1,2,3,3,2,4,5,7,7,2,2,3,6,6,2,2,0,6,10,6,5,10,1,1,7,3,7,8,20,27,37,9,10,8,6,1,8,7,4,2,5,2,8,9,7,3,3,2,6,7,1,3,6,3,6,6,not-distracted
10,1,6,2,10,3,11,12,5,1,5,3,5,3,6,3,0,8,10,4,10,2,4,4,3,0,3,7,4,3,2,5,6,5,2,13,6,3,1,5,11,8,2,3,6,3,1,4,3,2,2,6,8,3,4,2,4,5,4,2,0,3,2,5,5,6,2,1,9,1,6,6,3,4,4,3,6,10,6,4,4,4,1,3,5,3,2,8,6,2,4,4,8,1,3,7,6,2,2,2,1,1,2,1,2,4,4,3,3,5,6,3,0,5,3,5,2,10,4,1,not-distracted
5,5,6,2,2,5,4,3,1,13,4,7,4,3,3,1,4,1,2,1,2,0,1,5,8,5,6,5,1,5,5,3,6,6,6,3,2,3,4,4,5,5,8,4,4,7,0,1,1,3,1,1,3,3,3,1,5,11,6,10,6,6,3,3,5,3,3,1,2,1,2,4,5,6,5,3,6,0,4,0,4,7,7,4,2,4,4,5,6,6,7,2,2,5,2,3,4,3,4,0,5,2,6,8,1,3,1,7,5,2,3,3,6,4,1,4,6,8,3,2,not-distracted
10,6,0,5,6,5,4,2,1,4,2,3,7,6,4,3,0,5,4,8,2,6,1,10,2,4,3,1,7,7,3,2,7,1,1,3,6,4,4,2,2,1,4,5,3,14,13,10,37,4,5,1,3,2,4,4,4,5,0,6,7,8,4,3,5,5,4,4,3,2,1,8,4,1,4,0,4,7,2,2,2,5,4,2,5,2,6,6,2,4,6,7,4,2,2,2,1,4,7,4,4,1,5,6,4,3,5,1,2,5,5,8,2,9,8,2,1,1,3,4,not-distracted
5,5,4,7,6,3,2,4,0,9,6,5,11,8,5,2,2,7,2,3,1,2,1,8,7,4,5,3,6,6,14,16,2,2,6,4,2,11,10,5,12,43,49,4,4,1,4,12,10,7,5,0,2,4,1,2,2,2,3,1,3,5,7,1,8,1,3,1,3,5,5,4,4,5,4,0,6,12,5,6,6,3,2,5,6,3,2,4,8,5,1,4,3,4,4,5,6,3,5,3,2,2,8,7,8,6,2,5,6,4,4,4,1,3,2,0,1,3,6,7,not-distracted
5,3,0,2,2,4,4,6,4,7,4,4,1,2,1,3,1,3,5,3,9,9,6,2,3,2,3,6,2,8,10,4,6,5,4,1,6,2,2,0,4,8,9,5,4,3,1,5,6,2,2,1,2,4,4,8,3,1,5,2,8,9,5,7,6,1,10,4,1,3,2,6,3,7,6,4,6,6,2,2,2,6,8,2,3,3,5,0,5,2,5,4,4,6,1,13,36,37,2,15,5,2,3,9,9,2,7,9,1,3,3,9,6,1,2,2,2,1,10,5,not-distracted
6,9,3,6,2,2,5,5,4,5,5,4,10,7,4,11,3,1,4,0,2,2,3,2,11,4,3,1,7,5,2,3,4,3,2,5,2,8,0,5,3,1,5,6,0,1,2,4,0,4,5,2,9,6,1,5,3,4,6,3,5,9,2,5,7,7,2,4,4,1,2,6,6,2,5,6,1,3,4,2,4,3,3,2,3,4,2,6,4,2,5,3,3,2,0,2,2,3,6,2,4,12,2,2,5,5,5,4,3,5,4,3,7,5,6,10,7,6,5,6,not-distracted
1,4,8,1,2,5,5,2,3,2,5,6,3,6,1,9,3,3,3,7,4,3,8,4,4,1,7,3,7,7,5,1,5,4,4,1,3,6,7,4,7,2,5,30,4,20,3,8,12,5,2,5,7,2,4,5,7,6,3,6,4,7,1,2,1,7,4,3,9,3,5,1,0,5,2,3,7,5,3,3,5,4,3,7,5,7,5,5,5,6,6,11,7,7,5,9,1,5,5,6,7,8,5,4,6,3,4,6,5,1,5,5,3,9,6,0,2,5,3,3,not-distracted
8,1,7,8,8,2,3,2,7,5,2,6,5,1,8,8,2,2,3,1,8,2,5,5,1,3,2,5,6,8,0,7,2,4,2,5,6,7,7,1,3,3,4,5,5,2,5,3,4,4,4,5,0,3,2,4,6,1,3,3,2,2,1,7,3,2,2,5,6,4,5,3,3,6,7,3,1,3,7,3,2,4,4,3,2,7,5,5,6,11,5,3,10,10,8,7,4,2,4,2,6,7,6,6,6,4,3,6,6,3,4,1,3,1,2,3,4,3,2,0,not-distracted
5,5,2,7,3,4,5,3,3,5,7,5,0,6,5,10,7,2,7,6,6,2,1,6,7,4,4,2,3,2,3,2,0,3,6,43,52,7,12,1,2,4,1,2,5,6,2,4,2,4,5,4,9,4,4,2,1,2,3,6,4,2,2,2,4,4,2,2,4,4,2,0,8,5,5,5,7,4,5,4,1,1,5,8,7,6,5,6,5,5,8,3,5,4,3,5,2,5,4,5,2,7,7,7,2,4,7,6,4,3,3,1,4,8,3,4,2,1,5,1,not-distracted
3,3,6,3,2,2,4,5,3,3,5,2,4,1,3,2,2,3,3,5,7,6,1,4,7,0,2,3,5,3,2,3,4,5,1,4,5,5,9,6,4,6,5,1,3,3,2,2,5,2,3,8,3,2,3,3,3,4,7,4,1,3,8,4,0,2,4,0,1,2,3,2,4,6,1,5,1,5,3,3,5,4,4,2,5,2,2,5,2,1,3,10,3,3,5,5,6,3,2,4,4,1,3,2,4,3,6,3,8,1,3,0,4,4,5,2,4,3,2,4,not-distracted
7,5,2,5,6,6,1,5,5,4,3,2,5,3,3,8,3,5,6,7,5,2,4,2,3,2,4,6,6,2,1,3,2,4,5,4,2,5,1,5,2,3,5,6,7,4,4,2,5,3,5,1,4,8,5,2,1,0,4,5,4,2,3,6,1,8,4,6,1,0,2,5,1,4,3,6,8,4,5,4,1,4,8,2,3,2,0,6,1,3,6,5,5,2,4,3,2,2,2,5,1,3,5,6,3,2,1,4,11,5,4,4,4,2,3,5,3,3,3,1,not-distracted
2,2,5,2,4,4,5,7,7,4,4,4,4,5,6,4,1,4,1,7,7,1,2,8,5,4,1,4,2,5,3,6,1,5,2,7,6,2,0,6,4,3,6,5,3,5,4,3,5,4,1,2,4,4,10,6,4,3,5,3,5,1,5,5,9,51,9,45,5,5,3,1,3,4,7,4,2,6,0,1,4,4,3,4,3,2,5,11,2,3,1,1,5,2,3,3,3,2,8,11,1,2,4,4,5,5,6,7,2,3,3,1,6,7,2,5,7,2,2,3,not-distracted
4,1,4,4,1,5,3,7,4,9,7,3,3,1,8,10,5,7,6,3,5,3,1,5,2,2,5,7,4,5,3,3,7,10,2,4,6,4,2,4,7,4,2,3,4,3,8,6,5,5,2,5,3,4,4,3,4,2,5,5,0,2,1,3,2,9,3,2,7,10,10,6,4,7,2,4,2,2,4,7,9,4,4,4,4,2,8,5,0,2,1,3,4,6,3,9,6,10,2,5,4,5,10,7,0,3,4,4,4,5,5,5,11,6,3,8,8,3,1,2,not-distracted
0,1,320,319,2,0,0,2,1,1,4,6,5,5,6,7,1,2,6,6,7,5,7,3,3,2,9,5,9,8,2,8,6,3,4,4,10,7,4,2,8,2,10,1,3,4,1,1,4,3,4,4,12,6,8,1,4,3,3,6,1,4,5,2,2,7,6,1,2,6,4,4,6,5,6,2,2,4,1,3,8,3,2,1,5,3,2,2,4,4,2,7,7,6,2,5,5,1,6,4,3,5,6,5,8,8,4,3,1,1,7,6,8,1,9,8,9,3,3,3,not-distracted
3,0,5,9,5,6,1,11,5,6,5,1,4,5,3,4,5,0,4,1,5,5,2,2,13,7,6,2,8,4,6,9,7,9,7,4,7,7,7,12,3,5,8,6,2,7,6,1,7,6,1,1,0,6,6,3,5,5,2,2,2,0,3,1,3,2,2,7,3,6,6,1,4,5,6,10,12,4,2,5,6,4,5,4,5,2,8,7,1,4,5,2,4,5,1,2,4,3,0,11,6,2,5,5,6,5,3,5,9,2,2,3,1,0,1,1,2,5,2,9,not-distracted
5,8,4,5,2,4,3,4,5,3,4,2,0,6,6,1,1,5,2,3,3,1,2,3,4,5,1,1,8,2,4,7,6,2,2,3,5,1,5,7,7,4,4,1,6,7,5,4,8,1,3,7,6,3,5,4,7,2,2,7,3,2,3,5,5,6,3,6,6,0,2,5,9,3,2,3,2,4,9,5,3,2,6,2,4,4,3,4,6,4,6,9,7,3,4,5,4,4,4,4,3,4,6,2,7,1,4,6,3,5,3,2,1,6,6,3,4,2,3,3,not-distracted
5,1,2,2,3,2,2,6,1,3,5,4,2,2,0,4,2,7,0,6,7,6,10,2,4,9,5,5,4,3,6,5,4,5,2,4,5,6,7,4,1,5,2,5,2,2,6,10,2,3,8,8,4,3,2,3,4,4,7,6,6,5,5,2,5,3,3,9,7,1,2,6,5,4,3,7,5,4,5,0,3,11,11,11,5,2,3,0,2,6,2,5,15,9,1,15,48,8,4,1,8,3,2,2,4,4,4,7,7,3,8,4,3,1,7,3,2,3,1,4,not-distracted
3,0,2,4,2,3,5,4,1,4,9,6,3,3,1,7,6,6,0,3,2,1,7,4,2,1,3,4,1,1,2,2,1,7,43,98,52,6,5,5,5,2,4,1,2,4,2,2,3,2,2,0,6,9,2,7,5,7,11,6,10,14,14,14,9,10,12,12,7,6,8,9,5,11,7,6,10,8,14,12,13,15,18,14,20,17,10,3,2,11,1,4,8,3,6,4,5,7,7,2,2,1,3,0,3,0,3,2,5,2,12,7,0,4,5,2,6,9,7,5,not-distracted
2,7,6,4,5,4,3,6,5,5,0,1,4,6,7,2,1,5,9,2,9,5,5,4,5,5,2,6,2,3,4,4,4,5,7,8,1,0,5,3,2,2,8,10,6,3,3,5,3,3,2,5,0,1,1,4,1,4,5,5,7,9,7,7,1,1,5,2,5,2,3,5,4,3,5,1,5,1,0,1,2,2,7,7,6,2,2,2,3,3,7,8,7,2,2,6,1,1,1,4,4,3,4,3,7,2,3,1,2,4,1,3,4,3,3,2,4,3,4,3,not-distracted
3,4,3,5,6,5,3,4,4,2,3,4,6,3,1,4,5,4,5,9,9,7,2,2,4,5,2,2,0,4,1,7,4,2,3,1,0,5,0,3,4,0,4,2,2,4,4,3,4,2,2,1,1,3,2,3,2,7,7,2,2,9,3,52,93,47,2,8,9,1,3,3,4,7,8,3,5,7,2,8,4,3,0,0,6,0,6,2,3,4,2,3,1,6,10,4,4,4,7,3,4,5,6,7,4,5,6,6,3,5,3,5,3,1,4,1,9,7,3,7,not-distracted
