@relation Rel

@attribute magnitude0 numeric
@attribute magnitude1 numeric
@attribute magnitude2 numeric
@attribute magnitude3 numeric
@attribute magnitude4 numeric
@attribute magnitude5 numeric
@attribute magnitude6 numeric
@attribute magnitude7 numeric
@attribute magnitude8 numeric
@attribute magnitude9 numeric
@attribute magnitude10 numeric
@attribute magnitude11 numeric
@attribute magnitude12 numeric
@attribute magnitude13 numeric
@attribute magnitude14 numeric
@attribute magnitude15 numeric
@attribute magnitude16 numeric
@attribute magnitude17 numeric
@attribute magnitude18 numeric
@attribute magnitude19 numeric
@attribute magnitude20 numeric
@attribute magnitude21 numeric
@attribute magnitude22 numeric
@attribute magnitude23 numeric
@attribute magnitude24 numeric
@attribute magnitude25 numeric
@attribute magnitude26 numeric
@attribute magnitude27 numeric
@attribute magnitude28 numeric
@attribute magnitude29 numeric
@attribute magnitude30 numeric
@attribute magnitude31 numeric
@attribute magnitude32 numeric
@attribute magnitude33 numeric
@attribute magnitude34 numeric
@attribute magnitude35 numeric
@attribute magnitude36 numeric
@attribute magnitude37 numeric
@attribute magnitude38 numeric
@attribute magnitude39 numeric
@attribute magnitude40 numeric
@attribute magnitude41 numeric
@attribute magnitude42 numeric
@attribute magnitude43 numeric
@attribute magnitude44 numeric
@attribute magnitude45 numeric
@attribute magnitude46 numeric
@attribute magnitude47 numeric
@attribute magnitude48 numeric
@attribute magnitude49 numeric
@attribute magnitude50 numeric
@attribute magnitude51 numeric
@attribute magnitude52 numeric
@attribute magnitude53 numeric
@attribute magnitude54 numeric
@attribute magnitude55 numeric
@attribute magnitude56 numeric
@attribute magnitude57 numeric
@attribute magnitude58 numeric
@attribute magnitude59 numeric
@attribute magnitude60 numeric
@attribute magnitude61 numeric
@attribute magnitude62 numeric
@attribute magnitude63 numeric
@attribute magnitude64 numeric
@attribute magnitude65 numeric
@attribute magnitude66 numeric
@attribute magnitude67 numeric
@attribute magnitude68 numeric
@attribute magnitude69 numeric
@attribute magnitude70 numeric
@attribute magnitude71 numeric
@attribute magnitude72 numeric
@attribute magnitude73 numeric
@attribute magnitude74 numeric
@attribute magnitude75 numeric
@attribute magnitude76 numeric
@attribute magnitude77 numeric
@attribute magnitude78 numeric
@attribute magnitude79 numeric
@attribute magnitude80 numeric
@attribute magnitude81 numeric
@attribute magnitude82 numeric
@attribute magnitude83 numeric
@attribute magnitude84 numeric
@attribute magnitude85 numeric
@attribute magnitude86 numeric
@attribute magnitude87 numeric
@attribute magnitude88 numeric
@attribute magnitude89 numeric
@attribute magnitude90 numeric
@attribute magnitude91 numeric
@attribute magnitude92 numeric
@attribute magnitude93 numeric
@attribute magnitude94 numeric
@attribute magnitude95 numeric
@attribute magnitude96 numeric
@attribute magnitude97 numeric
@attribute magnitude98 numeric
@attribute magnitude99 numeric
@attribute magnitude100 numeric
@attribute magnitude101 numeric
@attribute magnitude102 numeric
@attribute magnitude103 numeric
@attribute magnitude104 numeric
@attribute magnitude105 numeric
@attribute magnitude106 numeric
@attribute magnitude107 numeric
@attribute magnitude108 numeric
@attribute magnitude109 numeric
@attribute magnitude110 numeric
@attribute magnitude111 numeric
@attribute magnitude112 numeric
@attribute magnitude113 numeric
@attribute magnitude114 numeric
@attribute magnitude115 numeric
@attribute magnitude116 numeric
@attribute magnitude117 numeric
@attribute magnitude118 numeric
@attribute magnitude119 numeric
@attribute theClass {not-distracted,distracted}

@data
2,4,4,3,1,5,12,32,12,30,0,3,3,1,3,6,1,1,2,1,4,5,0,2,1,4,2,2,1,2,5,4,3,1,2,5,7,3,1,4,1,1,2,1,2,5,5,2,1,1,4,5,3,0,8,4,3,1,2,2,3,5,4,1,2,4,2,2,7,4,0,3,2,5,2,3,2,2,0,2,1,1,3,6,1,1,4,3,4,3,3,2,3,4,3,2,4,7,6,7,7,2,3,6,3,2,7,3,2,4,0,4,2,4,3,4,3,2,4,0,distracted
1,3,4,2,2,6,2,3,2,2,1,2,2,3,10,30,0,989,8,31,7,5,5,6,3,2,3,5,7,4,3,1,1,7,4,2,3,3,6,5,4,3,2,7,7,5,1,3,5,4,3,5,6,5,7,8,2,2,0,5,0,4,6,0,5,2,0,3,6,7,2,3,2,1,3,1,2,2,1,4,5,2,4,5,1,3,1,1,1,3,2,2,2,2,2,1,2,6,2,3,0,5,2,4,3,1,1,4,3,4,2,3,4,2,3,4,2,3,1,4,distracted
1,1,0,5,2,6,2,1,4,4,4,7,6,2,0,1,3,1,5,2,2,2,4,0,2,2,2,4,2,1,4,2,6,3,2,0,0,1,5,4,5,2,34,11,6,33,6,4,3,2,0,5,0,2,2,2,3,4,3,2,3,2,4,0,2,2,2,6,5,8,4,5,2,0,3,2,2,5,9,7,3,2,4,1,7,5,5,6,3,1,2,4,7,4,1,5,2,2,8,4,0,0,2,2,2,2,2,5,4,2,9,3,2,3,6,6,2,5,11,5,distracted
2,6,5,3,2,4,3,5,1,5,2,4,1,4,0,3,2,1,4,6,10,8,3,5,1,1,0,4,1,9,6,2,6,9,7,4,2,4,5,1,4,2,3,6,4,2,1,5,1,6,6,3,5,5,3,6,3,4,5,4,2,7,2,2,41,5,40,7,9,2,7,3,5,2,3,1,1,3,6,2,5,5,7,5,4,2,6,2,3,3,3,6,4,7,8,4,4,5,2,4,3,5,6,2,5,5,5,2,2,3,5,3,1,1,3,5,24,0,1009,7,distracted
31,0,2,3,4,2,3,5,1,7,2,4,7,4,5,2,3,3,0,2,3,3,2,2,5,4,0,2,1,2,2,3,5,3,3,4,4,2,3,5,2,2,3,7,2,2,1,4,0,3,3,0,1,4,0,3,3,2,0,2,4,6,0,5,5,3,1,2,4,2,5,5,5,6,3,5,3,2,4,3,4,4,2,2,1,2,3,2,2,4,1,3,5,1,3,6,2,2,5,4,3,2,5,3,6,2,5,2,3,3,3,4,3,1,2,4,3,4,5,9,distracted
2,6,6,4,2,1,3,4,1,1,0,0,2,5,3,0,3,5,3,4,3,5,4,4,2,5,2,0,5,1,6,7,4,3,2,2,4,3,3,9,5,0,1,2,7,4,2,1,2,6,3,4,2,3,3,4,1,1,2,2,2,3,1,2,2,4,2,4,2,1,2,3,5,5,2,1,2,1,4,5,1,3,2,3,2,1,1,2,1,5,7,3,2,1,3,2,6,5,4,3,1,3,3,3,3,3,3,3,5,8,4,3,1,4,2,5,5,3,2,2,distracted
2,5,3,4,3,2,0,6,6,5,5,3,3,3,4,7,7,7,3,4,5,3,2,4,4,2,1,7,6,8,5,3,4,4,3,1,0,2,1,4,3,1,6,2,4,3,4,4,7,11,3,5,3,2,2,3,1,4,6,2,3,8,1,7,6,4,1,3,7,0,1,27,7,7,35,1,5,4,5,1,2,1,2,4,1,4,5,8,4,4,6,3,5,1,1,2,5,2,4,5,3,2,3,3,0,0,4,1,2,2,2,5,2,2,2,6,3,1,4,4,distracted
1,3,2,3,6,0,4,2,0,1,4,3,5,4,2,3,1,5,2,1,2,4,3,1,2,5,5,5,3,5,4,6,2,4,6,5,3,0,3,6,3,1,5,4,2,6,0,5,1,4,1,2,2,1,2,2,2,5,3,2,2,1,3,4,5,2,3,3,2,3,4,3,1,4,6,2,4,4,3,9,5,3,1,3,5,1,2,3,3,3,3,3,0,5,2,6,3,5,4,4,1,2,3,1,1,3,7,4,3,4,4,2,8,7,6,1,4,1,2,2,distracted
2,2,2,8,0,4,2,3,7,6,5,3,3,5,2,5,1,1,2,2,4,2,4,13,24,6,32,1,1,0,3,4,5,8,6,2,2,2,2,1,2,2,4,3,0,1,2,3,3,5,2,2,7,1,2,0,1,3,5,1,2,1,2,4,2,7,4,3,4,5,5,1,4,4,3,2,3,6,6,2,5,4,5,6,2,1,3,3,7,4,3,5,5,2,0,4,3,1,1,1,0,4,5,4,0,7,4,3,7,4,4,6,4,3,3,3,2,5,1,2,distracted
0,3,2,2,4,2,1,2,2,6,5,4,3,2,0,3,0,2,2,1,2,2,1,6,6,27,13,8,3,8,35,4,4,4,1,1,2,1,1,0,1,4,3,5,5,2,2,4,3,4,2,4,4,5,5,3,1,2,3,3,5,3,2,1,2,1,2,4,5,5,2,4,1,1,3,3,3,2,3,7,3,4,4,3,2,2,3,3,4,2,6,1,7,3,1,2,2,3,2,1,3,2,1,5,3,5,5,4,0,1,2,2,3,3,9,2,0,2,6,8,distracted
3,4,4,2,3,5,1,6,4,0,1000,20,4,4,5,4,2,1,4,3,4,1,1,1,2,2,3,2,0,0,1,2,1,1,0,3,2,1,2,1,4,2,4,0,4,0,2,2,0,4,5,5,4,3,1,1,0,1,2,2,2,2,1,2,0,2,3,3,0,2,3,2,1,0,1,2,1,1,5,0,1,4,5,4,1,2,2,2,37,18,8,2,52,4,4,4,1,2,3,2,5,5,4,1,1,0,3,6,5,4,1,2,5,3,3,2,2,2,4,3,distracted
21,7,14,51,42,42,2,2,2,2,4,5,4,5,3,2,3,2,4,3,5,4,1,6,6,5,3,5,0,5,1,3,0,0,3,3,2,1,1,4,2,1,1,2,5,4,2,6,1,4,2,3,5,2,4,7,8,4,5,3,1,2,5,2,5,4,5,1,1,33,8,9,3,3,31,2,34,4,8,5,24,35,5,5,36,31,4,9,1,6,9,4,0,4,2,5,2,5,3,2,2,5,2,5,2,6,4,7,6,0,2,1,0,6,2,4,8,6,7,0,distracted
3,11,1,14,12,10,25,22,24,31,27,1,2,0,3,3,0,3,2,31,25,4,4,6,32,33,33,34,30,28,27,31,32,2,3,5,6,30,1,36,40,1,0,6,3,2,2,3,0,2,31,35,1,3,4,2,2,5,5,1,5,3,3,4,3,3,2,33,30,5,6,30,31,4,2,2,3,3,2,35,30,2,5,0,5,0,6,1,3,5,4,2,4,3,2,5,2,2,7,4,34,2,29,4,5,5,5,2,1,0,0,8,10,4,3,4,5,6,4,5,distracted
7,1,1,4,1,3,6,7,5,7,2,0,2,4,3,4,4,0,1,3,3,4,4,4,1,4,5,4,4,1,4,6,3,1,2,4,4,6,4,2,0,5,4,1,3,6,5,6,6,2,1,0,2,4,5,3,7,2,2,8,5,1,0,7,1,2,7,5,2,3,3,4,1,5,3,3,2,3,4,4,2,5,3,0,2,5,2,1,3,2,3,4,5,5,4,2,6,2,5,32,39,5,5,3,7,2,3,3,8,4,3,2,3,3,6,1,1,2,3,6,distracted
8,3,5,1,2,2,4,4,4,5,2,2,5,8,4,5,2,3,2,4,1,4,1,3,3,4,3,1,3,5,2,1,3,0,5,5,5,2,2,6,7,3,2,2,5,4,3,0,5,1,3,1,1,5,3,1,2,2,0,2,0,2,3,2,1,4,3,3,1,2,6,4,3,2,1,2,1,1,2,3,7,7,4,2,6,2,5,1,1,7,4,4,6,3,0,2,6,6,3,5,3,0,3,1,3,4,1,3,3,4,6,3,2,3,4,2,1,4,5,2,distracted
3,7,13,35,30,44,39,26,25,6,2,7,16,29,12,32,3,2,2,2,1,6,4,25,19,2,2,5,2,3,2,4,5,2,2,3,3,2,2,5,4,3,6,3,4,5,5,0,4,1,2,1,1,5,6,0,2,4,8,2,6,2,2,1,5,1,3,3,3,0,1,1,3,1,5,9,8,3,7,11,2,6,5,5,7,6,6,6,2,4,3,1,3,6,4,5,6,5,2,3,2,5,5,1,4,2,2,2,2,4,4,1,3,3,3,6,7,1,2,6,distracted
5,3,2,1,1,2,2,4,5,4,6,2,4,10,2,4,1,5,1,3,4,5,8,28,33,4,7,3,3,2,5,3,0,1,2,1,3,2,2,3,3,1,3,2,0,5,5,7,4,2,7,3,0,2,2,2,31,35,5,28,34,5,4,0,7,22,28,1,3,7,35,10,3,2,18,2,8,8,6,5,6,3,8,3,4,6,5,10,3,6,9,3,1,3,6,6,5,5,3,2,13,1,3,9,10,9,2,3,10,5,3,6,3,7,6,2,2,3,2,6,distracted
3,6,4,5,7,5,2,4,4,2,5,3,4,0,25,25,1,0,7,4,3,28,10,33,5,37,25,5,28,3,28,0,5,27,3,0,27,31,38,37,6,34,28,2,3,36,33,2,5,2,8,1,2,5,6,3,4,6,4,4,1,1,0,4,2,3,2,4,1,4,3,5,5,1,2,3,3,0,3,5,1,5,5,2,2,3,33,5,33,38,35,3,2,8,4,4,0,5,5,2,2,3,29,28,2,3,33,6,43,35,35,32,4,2,28,23,28,40,38,32,distracted
3,37,36,1,5,4,5,2,30,34,5,6,5,1,1,1,2,1,1,5,5,4,10,2,5,6,9,12,3,2,3,6,2,6,2,4,1,4,6,1,7,3,5,4,1,5,9,3,3,7,6,7,2,1,3,2,3,1,5,2,5,5,7,7,2,11,13,4,2,7,6,1,2,2,2,4,8,3,5,3,13,12,25,7,17,4,19,1,3,10,6,1,4,0,2,4,5,6,5,4,5,1,6,3,14,23,12,8,6,10,6,18,1,23,6,10,7,11,8,2,distracted
7,21,8,8,21,15,10,2,10,10,6,1,5,6,7,13,20,8,2,6,28,10,13,9,5,3,18,5,7,4,4,2,12,9,10,9,1,2,4,6,9,35,28,4,29,33,29,2,5,4,7,3,5,4,3,4,2,4,5,0,2,4,4,2,5,1,1,1,3,2,2,4,30,27,9,2,2,6,1,2,5,1,2,4,1,4,7,3,3,5,3,1,0,3,1,2,5,6,2,2,3,6,3,3,2,2,6,6,3,2,1,3,1,3,3,7,6,2,39,30,distracted
3,1,1,3,4,4,2,4,3,1,4,5,1,5,5,1,1,3,0,2,3,0,4,2,1,3,3,5,4,1,4,3,3,4,2,6,4,4,9,3,6,2,1,2,5,1,0,2,3,4,2,2,2,2,5,6,6,0,4,1,0,4,2,6,4,4,3,5,0,7,7,3,3,0,4,5,2,2,3,2,2,2,4,6,4,2,3,1,4,2,3,3,2,3,2,2,5,7,1,8,4,5,0,2,1,5,1,4,7,5,2,2,2,0,5,1,2,1,1,1,distracted
1,3,6,1,3,3,6,3,5,5,3,2,7,6,15,12,1,9,3,10,28,31,10,16,2,8,38,3,4,4,5,1,3,1,3,5,5,3,1,2,5,4,3,0,8,1,5,1,4,4,2,4,0,2,3,2,1,1,3,3,0,1,4,3,2,1,2,3,1,3,5,1,2,3,4,2,4,1,2,2,0,0,2,2,4,2,1,7,8,3,1,4,1,7,1,29,33,5,0,3,1,4,3,7,7,4,2,4,2,3,1,1,3,10,2,3,3,8,7,6,distracted
5,4,9,4,1,7,3,3,4,4,6,7,3,1,4,4,8,12,6,6,1,8,1,9,7,1,0,2,7,3,6,3,2,5,1,5,3,1,2,13,9,2,6,3,11,11,9,4,2,2,3,3,1,1,5,2,2,4,4,2,4,2,2,5,2,1,3,4,2,3,2,2,4,22,22,11,28,31,29,22,25,2,8,4,4,4,30,28,4,1,4,2,6,0,3,32,32,1,3,1,2,1,4,2,3,5,4,2,2,2,3,5,3,3,5,0,0,0,5,5,distracted
6,5,2,3,0,2,1,2,3,2,2,2,1,1,1,1,3,1,6,4,0,1,1,2,1,4,3,2,3,1,6,1,2,3,7,6,5,3,6,2,2,4,4,2,1,2,5,7,5,3,3,5,4,2,4,1,0,1,0,3,4,1,0,5,5,3,5,3,3,6,5,6,7,4,2,2,2,3,1,3,5,4,3,3,4,2,3,1,0,1,3,3,1,3,2,1,2,2,5,3,5,2,4,4,2,2,5,5,4,0,3,0,2,3,3,4,2,2,3,4,distracted
5,1,2,3,4,4,6,3,4,4,2,1,2,3,1,4,2,5,2,4,2,2,4,6,2,2,3,8,7,2,2,3,2,7,0,2,3,2,5,5,3,1,4,3,3,5,1,4,4,0,4,3,2,2,4,1,5,4,1,2,1,3,6,5,3,2,7,5,2,2,3,4,6,1,24,27,6,7,2,6,2,0,3,1,3,8,6,1,1,2,2,4,0,2,3,3,5,3,3,4,1,5,2,1,2,1,2,1,2,2,1,3,2,2,5,4,2,2,4,4,distracted
4,3,2,4,5,2,2,3,3,3,5,4,4,2,5,5,2,0,2,3,2,1,4,2,8,16,27,5,2,2,3,5,5,4,4,5,3,2,5,7,2,2,3,1,4,1,1,2,1,1,4,3,3,5,7,5,1,3,0,2,3,4,3,5,5,4,3,2,4,6,5,3,1,1,3,2,3,3,5,3,3,5,2,6,4,3,3,2,9,6,2,1,3,5,1,1,4,2,5,0,10,4,1,0,1,3,4,3,2,3,1,8,5,2,2,3,9,6,3,5,distracted
3,2,2,2,5,4,6,0,2,4,6,7,7,3,40,2,2,4,39,6,1,2,5,2,1,2,3,5,2,1,5,2,3,6,8,2,1,2,2,1,3,4,1,1,3,1,5,45,1,38,2,3,4,5,3,0,4,3,3,3,3,3,2,1,5,31,31,38,8,34,2,4,5,3,7,6,2,5,5,3,2,2,1,4,8,2,29,32,5,1,6,6,3,1,2,1,2,4,3,6,1,5,1,1,1,6,2,2,2,0,1,2,4,3,5,4,4,1,5,1,distracted
11,13,9,5,9,3,1,4,6,6,5,8,6,4,2,7,6,5,1,2,2,2,6,5,4,6,2,4,5,3,3,0,8,7,3,4,7,5,4,2,2,2,2,4,2,0,4,2,5,3,1,3,3,3,2,1,3,4,3,3,2,1,0,1,5,6,6,0,0,1,2,7,3,4,5,1,3,1,3,2,1,0,6,8,1,5,1,7,2,3,1,3,2,1,5,3,1,0,5,1,8,1,7,3,2,6,5,6,2,3,5,3,2,22,23,0,0,5,3,0,distracted
2,3,2,28,29,33,32,5,0,1,28,32,27,27,19,18,5,21,26,1,26,4,7,3,7,9,28,2,4,7,6,4,0,1,1,1,2,3,0,1,3,6,6,6,6,3,3,3,12,8,5,3,1,2,3,1,5,2,1,4,6,6,4,5,2,1,2,4,4,5,4,5,8,5,3,5,7,6,1,2,4,5,1,2,3,0,1,2,5,5,4,6,5,2,1,2,3,5,7,0,3,3,7,7,2,8,7,3,6,17,22,4,5,1,6,6,4,4,8,3,distracted
1,5,5,4,3,5,5,6,6,5,7,2,5,8,4,0,2,6,1,1,3,1,2,1,7,3,2,0,5,2,2,2,3,2,1,5,4,4,6,0,1,2,2,3,3,1,2,2,3,5,2,1,2,4,8,4,7,5,3,0,1,7,5,3,31,28,29,23,7,1,0,4,1,5,2,3,27,31,2,4,1,1,1,5,5,3,2,2,4,4,1,2,1,3,3,2,1,1,3,5,3,2,5,4,1,1,3,6,4,2,2,3,5,4,3,2,2,4,4,6,distracted
