@relation Rel

@attribute magnitude0 numeric
@attribute magnitude1 numeric
@attribute magnitude2 numeric
@attribute magnitude3 numeric
@attribute magnitude4 numeric
@attribute magnitude5 numeric
@attribute magnitude6 numeric
@attribute magnitude7 numeric
@attribute magnitude8 numeric
@attribute magnitude9 numeric
@attribute magnitude10 numeric
@attribute magnitude11 numeric
@attribute magnitude12 numeric
@attribute magnitude13 numeric
@attribute magnitude14 numeric
@attribute magnitude15 numeric
@attribute magnitude16 numeric
@attribute magnitude17 numeric
@attribute magnitude18 numeric
@attribute magnitude19 numeric
@attribute magnitude20 numeric
@attribute magnitude21 numeric
@attribute magnitude22 numeric
@attribute magnitude23 numeric
@attribute magnitude24 numeric
@attribute magnitude25 numeric
@attribute magnitude26 numeric
@attribute magnitude27 numeric
@attribute magnitude28 numeric
@attribute magnitude29 numeric
@attribute magnitude30 numeric
@attribute magnitude31 numeric
@attribute magnitude32 numeric
@attribute magnitude33 numeric
@attribute magnitude34 numeric
@attribute magnitude35 numeric
@attribute magnitude36 numeric
@attribute magnitude37 numeric
@attribute magnitude38 numeric
@attribute magnitude39 numeric
@attribute magnitude40 numeric
@attribute magnitude41 numeric
@attribute magnitude42 numeric
@attribute magnitude43 numeric
@attribute magnitude44 numeric
@attribute magnitude45 numeric
@attribute magnitude46 numeric
@attribute magnitude47 numeric
@attribute magnitude48 numeric
@attribute magnitude49 numeric
@attribute magnitude50 numeric
@attribute magnitude51 numeric
@attribute magnitude52 numeric
@attribute magnitude53 numeric
@attribute magnitude54 numeric
@attribute magnitude55 numeric
@attribute magnitude56 numeric
@attribute magnitude57 numeric
@attribute magnitude58 numeric
@attribute magnitude59 numeric
@attribute magnitude60 numeric
@attribute magnitude61 numeric
@attribute magnitude62 numeric
@attribute magnitude63 numeric
@attribute magnitude64 numeric
@attribute magnitude65 numeric
@attribute magnitude66 numeric
@attribute magnitude67 numeric
@attribute magnitude68 numeric
@attribute magnitude69 numeric
@attribute magnitude70 numeric
@attribute magnitude71 numeric
@attribute magnitude72 numeric
@attribute magnitude73 numeric
@attribute magnitude74 numeric
@attribute magnitude75 numeric
@attribute magnitude76 numeric
@attribute magnitude77 numeric
@attribute magnitude78 numeric
@attribute magnitude79 numeric
@attribute magnitude80 numeric
@attribute magnitude81 numeric
@attribute magnitude82 numeric
@attribute magnitude83 numeric
@attribute magnitude84 numeric
@attribute magnitude85 numeric
@attribute magnitude86 numeric
@attribute magnitude87 numeric
@attribute magnitude88 numeric
@attribute magnitude89 numeric
@attribute magnitude90 numeric
@attribute magnitude91 numeric
@attribute magnitude92 numeric
@attribute magnitude93 numeric
@attribute magnitude94 numeric
@attribute magnitude95 numeric
@attribute magnitude96 numeric
@attribute magnitude97 numeric
@attribute magnitude98 numeric
@attribute magnitude99 numeric
@attribute magnitude100 numeric
@attribute magnitude101 numeric
@attribute magnitude102 numeric
@attribute magnitude103 numeric
@attribute magnitude104 numeric
@attribute magnitude105 numeric
@attribute magnitude106 numeric
@attribute magnitude107 numeric
@attribute magnitude108 numeric
@attribute magnitude109 numeric
@attribute magnitude110 numeric
@attribute magnitude111 numeric
@attribute magnitude112 numeric
@attribute magnitude113 numeric
@attribute magnitude114 numeric
@attribute magnitude115 numeric
@attribute magnitude116 numeric
@attribute magnitude117 numeric
@attribute magnitude118 numeric
@attribute magnitude119 numeric
@attribute theClass {not-distracted,distracted}

@data
1,11,8,3,5,20,15,13,12,12,18,3,8,3,4,6,0,6,10,8,10,6,6,10,10,12,5,3,12,7,5,6,8,10,12,7,12,7,8,14,7,5,3,5,10,10,8,6,9,6,15,15,8,2,11,3,10,4,9,9,3,8,5,8,9,8,15,9,10,4,10,16,1,4,18,6,2,10,6,12,13,2,19,11,14,7,1,3,1,11,9,4,1,10,7,4,9,6,3,7,5,3,0,5,5,4,5,3,10,7,6,8,9,16,11,22,27,19,3,2,distracted
9,12,17,9,2,1,4,10,10,13,2,4,5,9,2,7,12,9,4,12,4,3,5,5,6,10,11,5,7,6,14,17,4,16,9,9,5,5,9,15,5,6,5,12,16,14,9,10,2,4,3,11,19,12,7,2,22,5,12,6,9,22,14,6,11,11,4,17,5,4,3,8,8,29,8,10,10,12,29,10,8,1,13,8,26,11,11,14,10,10,17,10,18,9,14,20,9,6,12,11,14,15,2,19,23,16,4,7,6,5,8,13,2,4,1,6,1,9,4,7,distracted
7,3,2,8,8,12,11,3,11,8,7,21,9,8,8,9,15,9,9,11,12,9,5,4,15,2,1,10,10,2,7,4,6,5,11,11,7,5,4,2,11,13,7,4,7,8,5,6,8,15,14,4,5,12,8,3,5,3,3,5,14,1,1,10,4,4,13,18,13,5,3,6,10,2,11,7,5,5,8,6,1,7,9,8,5,1,2,6,7,6,7,10,8,11,8,8,2,6,9,3,10,7,6,7,5,7,5,5,4,5,6,14,19,19,12,6,7,1,12,3,distracted
6,6,22,20,13,2,2,14,11,9,8,10,6,2,3,7,11,3,2,5,5,6,5,7,10,14,19,2,2,4,5,5,8,13,20,17,7,13,4,3,2,5,1,7,7,16,13,7,3,17,10,15,3,4,2,12,11,14,7,9,3,3,10,8,8,5,6,2,8,6,6,4,5,1,3,2,7,9,13,8,5,10,8,7,7,8,8,8,15,14,16,17,14,2,2,5,8,5,7,3,10,16,13,11,3,9,7,9,7,7,8,6,3,8,14,15,8,4,11,9,distracted
8,12,12,7,3,9,15,15,5,10,2,2,6,5,4,3,10,1,2,10,6,5,5,2,3,4,12,3,6,4,1,4,4,2,4,2,10,17,13,14,4,12,4,3,7,4,11,7,3,4,7,3,2,12,10,6,8,4,6,14,7,13,24,10,1,12,26,20,6,4,2,7,9,2,7,8,5,2,13,10,8,6,0,12,11,2,4,7,9,7,6,7,12,7,10,6,7,7,0,8,6,2,7,7,5,3,4,8,13,6,5,7,3,9,8,5,14,5,4,9,distracted
3,2,9,18,5,9,10,4,4,4,5,6,8,5,2,7,12,3,7,12,3,1,4,1,6,6,11,6,11,8,7,10,2,5,7,3,2,9,6,3,5,3,4,2,6,8,14,8,8,10,8,2,9,2,12,11,6,12,2,9,10,9,2,1,11,12,14,13,16,11,12,5,6,9,12,2,4,8,7,1,5,5,4,12,21,8,6,2,2,10,8,4,15,13,1,5,0,11,8,2,4,3,2,3,7,6,2,5,5,4,12,11,7,11,5,6,0,2,5,5,distracted
7,8,2,13,14,5,5,5,5,5,9,13,12,11,13,7,1,8,8,8,2,7,11,9,7,7,6,2,3,3,4,6,6,4,6,3,9,8,3,1,7,12,6,5,11,17,2,9,8,7,2,17,10,3,3,7,13,20,19,4,8,10,11,5,4,5,2,5,8,8,5,8,4,2,8,10,10,4,3,6,5,8,13,4,4,6,3,4,13,3,11,6,5,8,5,8,4,2,2,1,0,2,12,12,6,4,3,15,5,2,2,7,13,9,3,11,5,6,7,13,distracted
14,13,13,9,1,10,6,2,6,10,10,3,10,6,10,3,5,2,3,15,13,6,7,6,7,2,11,7,2,11,17,7,5,8,5,2,9,4,3,4,3,6,13,11,5,9,2,8,3,7,1,9,12,3,3,12,12,3,9,9,6,5,6,7,7,9,11,6,7,7,2,1,6,6,4,6,8,6,1,2,5,3,5,10,10,7,6,13,7,5,2,1,17,7,6,5,4,3,5,6,7,4,5,9,7,7,6,8,6,10,11,1,1,1,1,10,8,13,9,6,distracted
7,6,7,4,9,4,5,13,12,8,10,11,4,7,4,2,3,11,4,5,8,4,8,5,5,7,8,4,12,7,5,6,12,30,10,12,11,15,9,12,4,8,9,15,9,6,8,5,2,14,6,12,11,7,8,8,2,14,14,9,5,11,5,3,8,14,7,3,12,8,5,7,11,11,14,9,4,2,5,3,7,11,6,3,1,8,2,9,1,4,3,4,6,11,3,4,6,8,8,4,0,2,18,18,4,5,5,3,4,7,6,8,7,13,8,3,10,8,2,2,distracted
2,2,6,7,16,9,3,7,7,16,7,8,8,15,6,12,12,2,7,12,10,10,13,2,7,6,10,9,5,8,20,17,8,10,5,8,7,8,6,5,8,7,3,2,8,6,4,10,2,12,13,12,16,7,2,2,6,6,13,8,4,16,6,6,2,7,12,3,2,7,12,7,5,2,9,4,5,9,12,13,3,8,13,8,2,3,3,11,6,6,11,12,3,1,7,18,14,3,5,5,6,5,3,11,5,6,2,3,3,3,5,7,4,5,9,2,3,4,2,8,distracted
2,4,3,8,1,5,4,4,7,5,5,9,10,5,4,2,4,7,11,8,10,8,6,6,0,8,7,11,3,11,7,5,9,8,7,2,9,5,1,6,2,6,10,4,7,10,7,5,2,8,3,8,5,8,8,6,2,7,6,5,4,2,6,4,7,6,2,4,12,2,8,9,8,0,6,4,7,5,10,3,0,4,8,1,1,3,4,12,7,7,8,11,7,8,5,7,9,12,11,3,10,9,3,12,9,1,6,11,13,6,4,1,4,10,5,13,5,11,6,8,distracted
8,4,5,4,1,6,4,1,3,7,6,15,9,8,7,5,5,15,12,1,9,3,5,1,5,12,7,6,6,8,12,10,1,8,3,4,3,2,10,5,2,4,11,5,7,7,12,4,9,13,7,8,5,8,5,6,12,12,5,15,6,12,6,3,8,10,4,9,4,12,0,11,4,4,9,23,7,4,4,1,3,9,8,2,8,8,10,9,4,12,4,6,9,7,7,9,4,10,7,8,0,5,9,9,11,3,2,5,8,14,10,4,2,5,6,11,8,10,14,12,distracted
5,6,10,10,5,8,2,8,10,4,5,2,0,10,8,9,18,13,6,6,14,15,10,9,5,9,11,15,5,1,2,6,9,8,5,1,6,8,4,11,2,13,9,3,2,9,2,6,3,1,1,12,2,17,3,11,8,7,9,6,11,2,8,6,1,12,12,8,8,4,3,2,5,2,9,2,2,3,7,10,9,0,2,3,5,9,3,15,7,4,9,20,18,7,3,6,4,7,6,5,5,6,12,6,13,6,1,4,0,3,5,10,6,0,12,16,4,7,8,3,distracted
5,14,10,8,9,4,5,11,11,6,5,7,2,4,10,2,2,14,5,13,7,8,6,4,5,8,16,16,7,10,7,8,7,8,6,2,9,3,13,1,12,7,11,15,4,7,3,7,5,11,6,2,4,4,4,10,12,11,7,7,6,1,3,8,10,14,6,11,3,7,7,3,6,6,13,16,14,7,12,6,1,3,9,7,2,11,7,6,0,17,15,14,10,20,7,5,5,12,11,2,10,7,9,8,3,8,3,2,8,13,6,5,9,2,7,13,9,13,3,8,distracted
10,5,3,4,3,16,28,14,2,2,11,5,5,7,4,8,3,2,7,16,7,13,1,20,17,12,11,15,28,7,18,10,8,12,15,3,3,16,12,13,5,2,1,1,21,9,2,25,12,11,9,16,7,4,92,77,9,4,14,13,18,4,13,8,4,6,7,5,13,10,2,5,4,10,3,7,13,12,8,14,20,10,10,77,94,7,12,0,1,7,14,1,8,14,11,6,13,9,15,10,9,6,6,7,5,6,8,6,12,3,5,12,8,6,6,6,6,9,2,3,distracted
10,17,12,3,102,95,17,13,7,5,5,5,5,13,9,15,9,3,8,2,11,6,4,2,4,6,7,13,16,10,6,11,12,6,16,12,3,2,3,12,12,7,4,13,8,7,4,8,1,7,4,5,4,11,13,0,8,10,20,11,10,7,14,8,11,3,7,7,5,10,7,4,4,3,4,12,9,6,7,11,12,4,5,6,9,112,109,6,2,12,7,3,6,13,13,8,7,4,7,14,1,10,1,13,11,9,8,2,8,13,6,3,5,8,2,4,6,9,7,8,distracted
4,7,2,6,12,10,8,3,15,9,4,6,3,8,10,10,11,2,8,1,0,792,14,13,4,15,10,17,13,14,7,0,769,1,14,1,2,0,0,0,0,0,753,9,7,11,3,12,12,0,0,762,6,1,106,115,1,13,104,106,1,11,12,0,6,5,2,2,8,10,6,2,5,5,2,13,28,0,744,0,0,0,0,821,3,34,0,749,105,9,82,82,0,733,0,784,116,107,0,735,8,6,0,745,1,0,750,4,2,5,10,12,6,2,11,4,101,5,0,0,distracted
752,0,759,105,13,0,762,0,0,761,0,760,0,690,0,766,1,7,7,6,2,8,0,6,0,1,3,7,2,6,2,3,11,7,7,6,3,1,6,9,4,3,2,3,3,4,12,13,7,6,7,3,14,7,12,1,13,10,11,2,13,5,10,11,15,5,4,7,6,16,11,6,5,2,2,4,1,6,3,2,5,3,13,2,12,4,2,12,3,4,9,10,4,9,13,7,9,8,5,8,10,7,4,9,4,5,6,5,5,7,8,9,7,10,10,7,10,0,3,3,distracted
6,7,5,2,8,5,2,7,7,10,5,8,6,6,2,12,5,6,5,5,5,3,5,11,9,7,7,0,14,7,14,3,1,8,6,6,11,3,7,10,6,3,3,6,5,6,10,4,5,12,18,19,9,6,7,5,8,0,8,12,9,4,8,15,9,1,6,6,6,7,2,6,5,6,6,3,4,4,6,5,3,7,2,0,2,6,19,13,2,8,9,2,2,11,9,8,4,2,5,7,7,8,2,2,7,3,3,5,2,9,14,7,7,11,9,4,4,9,14,1,distracted
7,8,13,8,9,12,1,2,5,8,7,7,2,9,2,12,5,3,4,1,1,6,5,5,5,1,6,3,6,9,5,5,5,7,7,17,24,8,6,6,14,10,3,7,2,3,2,8,8,4,4,12,11,5,10,10,13,8,10,7,7,10,10,7,8,2,2,3,1,3,6,7,12,4,11,6,3,5,3,7,5,4,4,10,5,3,5,3,2,0,8,5,1,5,3,5,5,2,3,6,3,8,16,16,19,18,6,8,5,8,16,14,5,4,6,3,2,7,1,3,distracted
10,7,6,5,3,2,2,5,3,5,1,8,2,2,7,7,2,3,6,2,6,9,5,6,4,14,11,2,8,4,8,8,2,6,3,5,2,9,8,12,2,6,4,2,3,10,8,2,5,4,7,5,9,9,1,5,7,2,2,3,8,13,5,6,10,4,6,6,11,9,6,7,3,7,9,10,2,2,4,10,2,12,3,1,0,6,6,9,13,5,9,6,8,6,5,4,7,3,4,10,16,16,10,8,9,2,11,4,8,0,5,12,6,3,12,10,7,8,8,9,distracted
2,1,3,4,7,3,6,10,5,2,5,3,5,13,5,6,7,5,6,6,3,2,20,12,3,3,4,9,3,2,4,11,0,4,5,6,2,5,3,1,3,17,9,7,4,2,3,4,6,6,7,3,7,6,13,12,7,9,5,3,3,9,14,7,9,9,4,4,5,13,0,6,9,9,9,14,4,1,2,3,8,13,13,13,4,5,12,4,3,10,17,3,5,2,6,6,4,4,7,10,6,4,4,6,3,11,12,5,8,6,7,4,9,9,7,13,10,2,4,6,distracted
6,6,8,5,10,2,3,10,3,7,6,5,7,1,3,6,7,9,2,6,11,7,9,9,6,9,2,4,7,10,2,4,2,6,4,9,4,4,5,12,5,2,3,5,3,4,7,2,13,9,2,9,5,7,10,6,6,11,5,89,93,4,1,4,13,6,7,3,9,9,6,2,10,2,3,4,12,11,0,1,88,91,18,8,6,2,3,5,5,4,4,7,10,3,15,10,0,791,7,10,4,7,6,3,5,2,9,10,7,1,6,3,3,2,5,6,9,4,2,15,distracted
9,9,5,5,3,5,4,10,7,5,10,7,12,7,8,10,2,9,15,13,1,2,5,12,12,6,9,10,7,10,11,2,7,12,7,7,13,5,5,7,1,6,9,10,12,8,11,7,7,6,4,8,14,6,4,7,3,17,6,9,14,5,5,12,8,13,14,10,1,8,2,13,11,13,9,2,3,4,8,1,6,3,7,1,6,9,7,9,1,9,9,12,4,17,8,2,4,2,1,7,5,15,6,8,9,3,2,2,9,8,1,9,6,12,9,4,2,6,3,2,distracted
2,2,1,2,9,3,11,12,3,6,10,15,12,14,12,12,13,8,5,13,2,8,7,8,3,6,9,10,7,5,5,4,1,10,12,7,10,6,3,6,10,10,12,16,5,6,5,8,11,6,2,8,5,6,5,8,5,14,5,6,2,2,5,6,7,3,10,10,1,6,5,4,13,14,12,6,9,5,6,15,8,5,7,9,5,7,4,2,5,9,6,9,12,2,4,1,1,4,4,5,8,9,2,10,8,8,2,3,8,0,2,11,15,5,1,5,4,3,8,14,distracted
2,9,11,7,5,9,9,9,5,5,1,2,4,5,5,13,10,11,12,5,2,6,1,4,5,13,7,6,5,8,8,16,7,5,7,4,5,4,10,9,14,11,6,11,16,10,19,10,7,2,5,5,5,11,7,5,13,6,10,2,6,1,2,4,8,5,9,6,6,0,6,7,9,5,2,7,10,5,6,14,8,5,7,3,7,9,9,8,4,7,11,7,6,8,5,10,6,6,2,2,8,5,2,0,5,2,8,12,4,1,2,3,2,8,7,5,1,5,10,2,distracted
4,4,5,4,5,1,8,8,6,6,2,5,13,10,4,5,3,9,1,6,7,5,6,4,8,4,4,3,6,10,9,7,6,5,1,2,8,18,10,2,21,22,7,5,5,8,10,10,16,8,3,3,2,15,7,13,6,6,6,4,4,2,5,5,5,1,0,9,5,4,3,12,2,8,5,16,7,13,5,8,5,5,18,3,8,9,9,16,7,7,10,12,13,6,6,18,8,9,2,9,15,23,4,12,8,11,5,9,15,11,17,7,4,6,8,17,0,7,16,9,distracted
15,12,4,27,14,9,7,5,1,13,8,2,13,4,7,11,5,7,4,8,13,11,3,3,5,9,0,5,7,13,7,6,0,5,7,10,11,4,1,8,3,4,9,24,8,3,0,10,11,4,5,3,2,9,7,2,7,8,6,12,11,1,5,7,4,5,9,10,5,10,11,8,15,1,6,0,5,1,2,1,4,12,3,14,9,8,5,10,10,8,11,4,12,5,4,6,4,6,12,9,9,12,7,10,13,12,2,0,6,2,108,105,7,2,4,3,11,91,95,8,distracted
5,2,5,6,5,5,4,7,7,8,5,9,6,13,12,7,7,12,1,9,2,7,3,4,14,8,4,1,1,10,6,10,10,10,3,17,14,7,10,3,15,9,2,9,8,2,3,5,2,5,4,5,13,2,9,6,3,7,16,7,11,6,8,8,2,8,9,8,3,2,2,12,14,4,6,10,6,14,6,3,6,2,10,9,7,3,0,10,6,8,5,11,12,5,5,1,4,7,4,3,2,8,6,6,2,0,2,6,12,7,8,8,6,6,2,11,6,5,5,3,distracted
3,6,6,8,10,8,13,1,6,9,11,8,10,5,5,3,3,3,5,12,20,9,6,9,14,10,10,3,5,112,118,7,8,4,100,105,2,6,7,9,7,11,8,7,11,7,4,1,10,8,6,3,7,8,5,9,10,8,3,6,0,6,11,5,4,8,11,13,4,5,7,6,13,7,13,7,4,5,1,6,1,12,7,8,9,9,3,5,6,10,18,14,8,2,12,6,7,4,5,8,12,5,0,12,8,2,2,8,12,12,12,3,7,3,5,5,3,8,12,2,distracted
