@relation Rel

@attribute magnitude0 numeric
@attribute magnitude1 numeric
@attribute magnitude2 numeric
@attribute magnitude3 numeric
@attribute magnitude4 numeric
@attribute magnitude5 numeric
@attribute magnitude6 numeric
@attribute magnitude7 numeric
@attribute magnitude8 numeric
@attribute magnitude9 numeric
@attribute magnitude10 numeric
@attribute magnitude11 numeric
@attribute magnitude12 numeric
@attribute magnitude13 numeric
@attribute magnitude14 numeric
@attribute magnitude15 numeric
@attribute magnitude16 numeric
@attribute magnitude17 numeric
@attribute magnitude18 numeric
@attribute magnitude19 numeric
@attribute magnitude20 numeric
@attribute magnitude21 numeric
@attribute magnitude22 numeric
@attribute magnitude23 numeric
@attribute magnitude24 numeric
@attribute magnitude25 numeric
@attribute magnitude26 numeric
@attribute magnitude27 numeric
@attribute magnitude28 numeric
@attribute magnitude29 numeric
@attribute magnitude30 numeric
@attribute magnitude31 numeric
@attribute magnitude32 numeric
@attribute magnitude33 numeric
@attribute magnitude34 numeric
@attribute magnitude35 numeric
@attribute magnitude36 numeric
@attribute magnitude37 numeric
@attribute magnitude38 numeric
@attribute magnitude39 numeric
@attribute magnitude40 numeric
@attribute magnitude41 numeric
@attribute magnitude42 numeric
@attribute magnitude43 numeric
@attribute magnitude44 numeric
@attribute magnitude45 numeric
@attribute magnitude46 numeric
@attribute magnitude47 numeric
@attribute magnitude48 numeric
@attribute magnitude49 numeric
@attribute magnitude50 numeric
@attribute magnitude51 numeric
@attribute magnitude52 numeric
@attribute magnitude53 numeric
@attribute magnitude54 numeric
@attribute magnitude55 numeric
@attribute magnitude56 numeric
@attribute magnitude57 numeric
@attribute magnitude58 numeric
@attribute magnitude59 numeric
@attribute magnitude60 numeric
@attribute magnitude61 numeric
@attribute magnitude62 numeric
@attribute magnitude63 numeric
@attribute magnitude64 numeric
@attribute magnitude65 numeric
@attribute magnitude66 numeric
@attribute magnitude67 numeric
@attribute magnitude68 numeric
@attribute magnitude69 numeric
@attribute magnitude70 numeric
@attribute magnitude71 numeric
@attribute magnitude72 numeric
@attribute magnitude73 numeric
@attribute magnitude74 numeric
@attribute magnitude75 numeric
@attribute magnitude76 numeric
@attribute magnitude77 numeric
@attribute magnitude78 numeric
@attribute magnitude79 numeric
@attribute magnitude80 numeric
@attribute magnitude81 numeric
@attribute magnitude82 numeric
@attribute magnitude83 numeric
@attribute magnitude84 numeric
@attribute magnitude85 numeric
@attribute magnitude86 numeric
@attribute magnitude87 numeric
@attribute magnitude88 numeric
@attribute magnitude89 numeric
@attribute magnitude90 numeric
@attribute magnitude91 numeric
@attribute magnitude92 numeric
@attribute magnitude93 numeric
@attribute magnitude94 numeric
@attribute magnitude95 numeric
@attribute magnitude96 numeric
@attribute magnitude97 numeric
@attribute magnitude98 numeric
@attribute magnitude99 numeric
@attribute magnitude100 numeric
@attribute magnitude101 numeric
@attribute magnitude102 numeric
@attribute magnitude103 numeric
@attribute magnitude104 numeric
@attribute magnitude105 numeric
@attribute magnitude106 numeric
@attribute magnitude107 numeric
@attribute magnitude108 numeric
@attribute magnitude109 numeric
@attribute magnitude110 numeric
@attribute magnitude111 numeric
@attribute magnitude112 numeric
@attribute magnitude113 numeric
@attribute magnitude114 numeric
@attribute magnitude115 numeric
@attribute magnitude116 numeric
@attribute magnitude117 numeric
@attribute magnitude118 numeric
@attribute magnitude119 numeric
@attribute theClass {not-distracted,distracted}

@data
0,0,3,3,4,6,1,4,3,3,2,6,40,4,10,27,3,2,5,2,1,2,4,1,5,2,2,6,0,5,4,2,5,3,1,2,3,3,2,2,2,4,3,4,2,4,2,2,1,2,2,4,3,5,7,1,2,5,2,6,5,4,2,5,2,4,2,5,2,1,3,7,6,0,3,4,3,3,5,3,2,6,5,3,2,6,5,5,2,6,5,4,8,8,2,5,1,5,0,2,4,5,6,3,2,2,6,3,1,3,2,0,2,1,0,5,2,2,3,3,distracted
7,2,3,10,5,2,1,4,0,2,5,6,3,1,1,2,2,5,5,3,6,2,4,4,4,7,0,3,1,3,5,1,5,1,3,7,5,13,14,6,5,16,9,12,5,6,3,5,10,19,4,7,2,6,2,11,2,10,4,4,4,4,8,2,1,5,7,5,5,5,2,5,5,2,7,1,7,7,2,9,8,6,9,4,8,4,26,21,25,23,6,6,17,18,1,15,17,18,2,22,12,2,23,7,12,10,6,17,3,11,3,16,21,19,2,24,10,24,2,20,distracted
10,2,10,24,7,6,25,15,21,22,27,2,21,26,2,21,24,24,0,7,4,19,7,24,29,26,4,3,3,4,5,21,17,27,24,4,2,3,1,3,22,19,4,8,3,5,5,7,5,2,6,2,25,19,6,5,8,5,24,2,15,5,7,3,4,2,4,2,2,26,34,5,3,4,3,2,3,3,3,1,50,6,6,46,6,7,6,32,3,28,2,43,45,2,2,5,7,5,0,2,39,3,43,4,8,37,26,9,12,6,30,3,5,1,6,7,0,59,56,5,distracted
5,3,38,8,7,3,3,9,8,23,5,11,36,9,25,9,36,40,42,43,5,9,6,41,8,38,1,1,1,5,2,41,41,37,2,7,8,3,8,8,10,2,12,8,4,8,7,4,3,3,5,12,7,4,10,16,2,30,1,34,11,28,2,1,1,2,2,7,9,8,3,2,3,33,36,7,6,5,6,7,2,4,4,3,5,5,1,2,2,2,3,2,3,4,2,5,7,7,2,0,7,1,3,2,4,2,7,5,3,4,0,1,4,5,4,6,5,10,6,3,distracted
4,5,2,3,6,18,8,3,9,22,4,7,2,4,5,4,1,3,4,1,6,2,3,2,5,4,1,2,2,6,6,5,1,2,5,2,8,10,1,7,4,3,8,4,4,4,3,5,27,7,7,9,6,24,6,0,3,33,37,7,10,6,6,3,11,0,7,1,7,5,3,4,2,6,2,1,5,6,5,9,6,3,3,5,7,2,2,4,7,4,4,2,2,3,0,2,2,7,5,1,2,6,2,8,10,14,13,11,4,7,4,5,7,2,8,4,2,5,0,3,distracted
6,0,5,1,1,2,4,5,4,2,3,2,3,4,4,1,2,2,2,0,6,1,2,4,2,4,1,2,2,2,2,0,3,4,2,3,2,2,2,4,4,2,2,3,1,5,3,4,0,2,3,5,5,0,7,3,1,5,4,4,5,2,3,5,5,6,2,1,5,3,2,3,3,3,2,1,3,6,5,1,4,6,2,2,4,1,1,4,1,6,1,1,4,1,2,2,1,2,3,6,5,1,5,3,3,2,2,8,0,3,5,6,20,2,19,3,6,2,6,5,distracted
5,3,2,2,4,6,1,4,3,0,6,2,1,3,5,3,4,1,4,0,5,2,3,2,3,2,3,4,4,2,7,3,1,4,1,7,2,4,0,1,1,2,0,4,1,4,7,1,8,5,4,1,1,1,2,1,0,3,1,1,5,3,3,2,6,7,7,7,1,0,4,2,4,2,6,1,6,6,4,3,0,4,1,4,4,4,1,4,3,3,3,4,6,8,6,1,2,2,2,2,4,8,6,5,2,4,5,5,2,3,5,7,2,3,3,4,3,5,4,2,distracted
4,3,4,2,4,2,2,2,1,2,2,1,4,5,2,2,1,2,2,4,9,22,9,30,2,2,4,7,4,3,6,7,2,1,5,3,2,3,0,1,3,5,0,0,1,4,2,1,3,1,1,1,2,3,2,3,6,4,3,3,6,1,9,3,3,7,3,2,8,3,1,1,0,1,2,3,5,6,3,2,4,4,4,2,5,5,9,3,6,3,5,2,4,1,5,8,16,14,7,2,2,9,7,3,1,4,4,2,3,2,3,2,3,4,9,6,3,4,6,3,distracted
2,1,2,4,3,1,1,2,0,5,5,4,5,2,0,0,6,6,1,0,1,4,1,6,2,1,3,2,7,1,2,22,13,25,5,10,2,6,9,6,5,2,4,4,3,7,7,2,1,2,7,7,2,6,1,2,2,3,4,2,1,4,6,3,2,3,0,2,8,4,4,7,5,3,1,3,1,5,2,3,0,3,3,4,5,3,4,1,5,2,0,2,2,0,5,3,6,3,1,4,3,4,1,4,2,4,1,5,4,3,5,6,28,11,5,6,1,23,5,4,distracted
3,1,3,1,7,1,4,5,3,1,2,2,2,6,7,14,7,23,2,8,2,3,6,7,6,7,0,6,4,8,3,2,3,1,2,8,10,1,8,8,8,3,3,5,4,4,4,1,4,6,2,3,0,0,3,3,2,22,5,8,12,30,11,3,4,3,5,4,1,1,5,3,4,3,1,29,28,1,6,4,3,2,37,38,3,3,43,42,0,1,4,4,45,43,6,5,44,40,33,13,22,2,6,43,6,1,36,4,6,2,3,3,6,2,5,1,0,1,7,2,distracted
5,2,5,0,47,2,46,4,2,1,6,3,5,26,28,2,1,3,3,2,1,3,2,2,0,1,5,7,2,0,35,34,3,2,1,5,1,2,2,3,47,45,4,2,35,35,43,43,2,4,9,6,2,2,8,6,2,0,0,2,1,2,7,7,1,4,2,2,4,5,5,3,5,4,10,42,40,3,1,1,5,1,3,39,11,6,4,3,4,34,3,0,1,1,2,2,0,1,2,43,43,45,43,44,8,12,6,2,48,3,2,2,4,2,1,1,4,4,7,1,distracted
7,7,3,6,8,8,1,2,4,1,4,3,3,3,6,7,1,4,46,10,10,50,2,4,2,3,3,2,4,2,1,7,4,5,4,3,6,1,4,2,1,7,4,2,11,4,1,2,2,4,4,3,3,5,6,5,5,6,4,5,8,7,1,2,4,2,3,5,3,4,4,3,4,1,0,4,2,2,2,3,7,4,2,4,7,0,3,5,1,2,5,1,2,1,4,3,5,2,5,8,5,3,2,1,3,45,41,4,6,4,4,2,5,7,38,39,39,43,26,25,distracted
7,51,1,2,5,5,3,5,1,8,22,27,4,3,0,2,4,3,1,8,6,2,2,1,7,5,1,5,2,4,4,3,4,3,7,4,3,5,2,8,6,0,1,4,2,2,4,3,2,1,2,5,1,3,2,4,2,1,0,2,6,3,1,4,6,6,2,5,1,3,4,2,6,6,5,5,4,5,3,5,0,0,1,4,0,28,10,6,20,5,5,2,3,2,1,2,1,0,3,3,1,3,3,3,3,4,0,1,2,5,2,2,0,5,2,0,1,1,3,3,distracted
6,3,1,3,3,1,1,4,4,5,5,0,5,2,5,21,28,2,2,1,5,7,9,2,5,3,2,4,4,1,1,0,2,4,8,3,2,4,2,0,8,4,7,8,6,0,4,4,10,3,9,16,17,6,2,10,7,8,2,2,4,19,18,10,24,12,24,13,27,7,4,5,15,6,1,24,6,5,3,1,7,2,8,2,6,26,5,25,3,2,2,3,0,2,5,1,6,4,2,3,3,4,2,2,2,5,3,1,2,3,2,3,2,1,3,2,3,2,30,25,distracted
2,4,2,1,5,25,5,20,6,1,2,0,2,2,2,3,1,2,2,3,7,4,2,5,2,3,1,2,2,4,6,3,2,3,2,2,2,4,2,2,4,5,1,2,2,5,4,5,3,3,4,6,5,7,4,9,5,3,10,2,0,2,5,9,4,5,4,5,6,5,2,8,5,2,3,5,2,1,3,7,2,5,35,33,4,9,34,8,32,0,40,41,4,0,4,1,2,2,1,2,2,1,1,2,4,5,5,45,43,44,6,7,2,0,2,4,3,8,7,3,distracted
3,5,3,6,13,9,4,3,38,39,7,3,3,41,34,34,36,34,33,4,5,8,32,3,2,7,7,1,3,2,2,6,5,2,2,1,4,4,3,4,4,2,4,3,3,5,5,4,3,2,3,5,1,1,2,6,6,2,4,5,2,3,5,7,1,3,5,5,6,5,3,1,3,1,4,6,4,6,1,5,1,3,4,6,3,1,3,2,2,3,2,1,5,2,2,1,1,4,1,3,3,5,5,1,2,2,1,2,5,5,4,1,2,1,4,1,3,1,1,3,distracted
2,6,5,3,2,3,3,6,7,3,4,2,2,2,2,2,5,2,5,4,6,3,2,5,9,7,2,5,3,3,4,8,3,3,5,2,1,1,2,3,4,5,4,3,2,1,2,6,3,2,1,4,3,2,1,5,5,4,2,2,3,6,5,3,2,3,2,3,3,1,3,2,5,7,2,4,2,1,5,1,1,4,2,6,3,1,3,6,6,3,2,2,4,6,4,6,1,2,1,2,5,3,3,1,2,4,6,2,5,3,0,4,4,3,1,6,5,2,3,1,distracted
7,5,8,18,61,1,5,4,2,4,2,5,1,3,2,1,1,0,4,5,5,2,3,4,1,4,3,2,4,1,8,3,0,2,0,1,52,2,10,65,54,55,4,62,8,7,60,65,1,64,56,55,3,2,1,0,4,2,3,5,4,3,1,4,4,5,3,1,2,4,2,2,3,2,5,2,2,0,1,3,2,3,3,1,1,1,2,3,3,1,0,1,2,5,2,1,1,1,2,7,2,2,0,2,7,2,2,2,7,3,4,2,8,2,3,5,5,2,3,1,distracted
2,3,2,2,1,3,5,4,3,5,2,3,1,1,3,4,5,3,5,4,4,3,4,1,3,0,5,3,3,1,3,4,4,3,5,5,7,6,5,2,2,4,3,3,1,2,4,5,0,1,0,4,1,3,4,1,0,48,5,4,10,6,7,53,1,3,2,2,45,48,4,1,5,0,6,3,6,3,1,1,2,1,3,6,48,8,3,6,1,56,4,51,53,5,4,8,3,5,2,9,3,10,5,6,6,3,2,1,8,2,0,4,1,4,7,3,1,3,4,6,distracted
5,3,4,4,2,2,2,3,4,0,56,58,7,3,3,4,7,4,2,5,2,2,6,5,3,3,2,1,0,58,5,11,0,4,54,1,2,1,49,5,57,65,63,1,60,58,6,0,49,9,5,8,5,7,4,2,8,1,5,6,7,1,5,7,49,51,7,3,13,12,54,51,3,45,4,44,7,49,2,48,43,39,7,5,6,2,2,1,4,1,4,8,44,50,5,7,47,0,2,45,3,51,0,4,61,60,3,4,4,3,4,4,1,3,0,3,5,5,4,5,distracted
5,3,3,2,3,2,4,2,1,2,4,3,2,2,2,2,3,2,1,1,3,2,4,3,2,4,4,2,5,1,6,0,4,3,3,3,5,1,7,7,5,2,1,2,3,3,0,7,2,4,5,5,6,5,4,0,4,9,6,6,6,2,3,2,3,1,2,0,3,1,0,2,4,2,2,3,2,1,3,4,4,1,3,1,3,1,1,1,2,5,51,54,47,47,1,2,49,50,2,2,51,49,2,2,3,58,57,3,1,3,60,54,47,52,2,2,2,4,4,1,distracted
59,11,9,7,9,4,49,3,3,4,4,6,5,3,3,2,2,5,6,2,3,3,3,5,4,3,5,3,2,4,2,3,6,7,5,5,1,2,1,2,3,1,7,8,6,3,5,5,6,4,4,4,1,1,4,40,14,5,9,44,0,4,4,8,6,0,1,4,5,3,2,0,5,6,7,2,3,5,1,5,1,0,2,2,4,5,1,2,1,3,6,2,6,4,2,2,2,6,2,1,1,2,3,2,3,1,1,1,1,2,2,3,4,4,3,3,5,3,8,3,distracted
0,3,2,7,2,2,1,2,2,2,2,2,3,2,1,3,2,1,2,0,2,3,3,3,1,5,1,5,3,1,3,3,4,1,2,2,2,4,2,2,4,10,7,3,4,5,6,3,5,6,2,4,3,5,2,2,2,10,3,3,3,2,3,2,4,6,4,3,5,2,5,7,2,3,2,0,1,2,3,1,6,1,4,2,7,12,7,6,5,2,2,7,3,5,14,3,5,2,1,2,1,2,3,3,2,4,7,5,9,3,4,2,0,4,1,2,5,5,2,2,distracted
4,6,5,2,1,5,5,1,6,4,3,2,2,1,5,4,5,1,5,1,7,6,7,3,2,2,0,3,4,2,2,4,3,44,49,1,1,3,2,1,3,2,3,2,1,2,6,1,4,2,3,2,1,5,1,4,1,5,3,3,2,2,3,2,2,4,2,2,4,3,3,1,0,2,4,5,4,5,1,2,2,5,29,8,14,7,13,48,6,38,39,43,43,38,34,1,44,42,1,4,2,3,4,3,3,48,17,30,3,5,19,39,5,6,44,44,4,2,4,2,distracted
44,42,2,4,1,3,47,48,2,45,44,2,3,5,3,3,3,2,39,43,48,49,2,2,5,28,31,2,38,38,54,53,2,1,3,8,5,6,1,3,52,11,6,11,46,2,3,2,35,37,38,35,5,6,3,1,4,0,6,2,3,2,3,2,1,3,3,3,4,7,6,5,9,6,4,6,1,5,6,7,1,9,4,1,3,5,2,2,4,9,2,2,3,5,25,1,23,3,0,10,7,26,26,3,1,7,5,2,6,30,30,21,31,7,7,12,11,5,8,72,distracted
10,25,12,10,6,28,9,79,75,12,30,6,16,5,6,49,51,26,64,67,26,18,27,5,27,3,30,57,5,3,32,8,3,1,3,37,26,31,4,18,16,2,5,25,27,3,29,9,6,6,4,33,25,24,28,1,3,26,40,11,8,9,15,4,8,23,30,30,26,7,28,26,5,7,3,2,8,6,9,32,12,7,10,35,9,6,6,30,30,4,4,24,29,10,29,1,24,30,26,25,8,5,32,8,49,11,12,10,6,45,36,11,45,4,5,13,6,8,13,47,distracted
18,11,2,3,2,12,16,16,31,7,5,4,3,4,6,16,19,30,33,0,1086,4,30,30,23,26,32,36,23,8,19,11,19,4,16,25,4,26,8,10,7,28,5,33,8,40,44,40,36,36,3,29,11,18,42,2,2,2,3,1,7,39,35,1,1,3,5,8,5,9,5,3,4,1,5,3,3,2,6,6,3,1,2,4,1,5,1,6,3,47,6,42,3,29,15,6,2,46,2,4,4,55,59,2,3,3,7,4,5,3,1,4,2,4,4,2,5,4,4,0,distracted
5,6,0,6,3,2,51,3,9,5,5,12,8,6,11,6,2,3,6,6,4,3,2,56,51,6,12,11,8,58,2,6,2,2,6,2,1,4,0,5,39,38,0,1,4,9,2,4,2,3,1,0,3,4,3,6,3,0,4,6,5,4,3,2,4,1,2,3,2,5,0,2,2,0,2,2,2,2,4,4,1,4,0,2,2,1,2,2,2,1,2,2,2,1,6,2,0,4,1,2,2,4,4,4,1,2,4,3,3,5,1,2,5,1,5,0,2,2,2,5,distracted
2,4,5,5,3,4,1,5,1,4,4,4,3,1,5,3,7,2,6,39,4,10,5,2,39,1,0,1,4,6,2,1,4,5,4,3,1,5,2,4,1,5,3,4,6,5,5,2,2,2,4,4,3,7,2,3,1,2,4,5,2,4,4,4,4,6,8,2,2,2,2,8,5,7,5,4,9,5,2,34,2,2,6,1,38,2,1,3,2,5,6,3,6,4,6,4,2,2,5,4,5,1,4,1,5,36,33,1,2,2,1,0,2,3,5,1,2,4,5,31,distracted
3,6,5,5,5,3,41,43,7,4,3,0,2,6,4,3,6,6,3,3,6,2,3,2,4,8,6,3,6,37,33,3,4,6,3,7,2,4,5,2,5,5,3,5,3,3,1,2,3,7,5,1,4,1,2,42,41,3,5,3,1,1,2,2,2,2,4,2,4,1,3,4,6,4,3,3,4,2,2,5,39,41,4,3,1,1,2,5,1,3,2,43,42,6,4,3,8,4,6,3,7,2,4,3,6,4,1,2,2,7,9,5,3,6,4,8,7,8,1,3,distracted
